#############################################################################
# Makefile for building: IMServer
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 6? 1 09:21:41 2015
# Project:  IMServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSql -I/usr/include/qt4 -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtSql -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		view/IMServerWindow.cpp \
		control/IMServerMessageCtrl.cpp \
		model/IMTcpServer.cpp \
		model/IMThread.cpp \
		control/IMDatabaseCtrl.cpp \
		model/IMUser.cpp \
		control/IMClientSocketCtrl.cpp debug/moc_IMServerWindow.cpp \
		debug/moc_IMServerMessageCtrl.cpp \
		debug/moc_IMTcpServer.cpp \
		debug/moc_IMThread.cpp \
		debug/moc_IMDatabaseCtrl.cpp \
		debug/moc_IMUser.cpp \
		debug/moc_IMClientSocketCtrl.cpp
OBJECTS       = debug/main.o \
		debug/IMServerWindow.o \
		debug/IMServerMessageCtrl.o \
		debug/IMTcpServer.o \
		debug/IMThread.o \
		debug/IMDatabaseCtrl.o \
		debug/IMUser.o \
		debug/IMClientSocketCtrl.o \
		debug/moc_IMServerWindow.o \
		debug/moc_IMServerMessageCtrl.o \
		debug/moc_IMTcpServer.o \
		debug/moc_IMThread.o \
		debug/moc_IMDatabaseCtrl.o \
		debug/moc_IMUser.o \
		debug/moc_IMClientSocketCtrl.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		IMServer.pro
QMAKE_TARGET  = IMServer
DESTDIR       = 
TARGET        = IMServer

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug IMServer.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/IMServer1.0.0 || $(MKDIR) debug/IMServer1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/IMServer1.0.0/ && $(COPY_FILE) --parents view/IMServerWindow.h control/IMServerMessageCtrl.h model/IMTcpServer.h model/IMThread.h control/IMDatabaseCtrl.h model/IMUser.h control/IMClientSocketCtrl.h model/IMEncryption.h model/IMConstant.h debug/IMServer1.0.0/ && $(COPY_FILE) --parents main.cpp view/IMServerWindow.cpp control/IMServerMessageCtrl.cpp model/IMTcpServer.cpp model/IMThread.cpp control/IMDatabaseCtrl.cpp model/IMUser.cpp control/IMClientSocketCtrl.cpp debug/IMServer1.0.0/ && (cd `dirname debug/IMServer1.0.0` && $(TAR) IMServer1.0.0.tar IMServer1.0.0 && $(COMPRESS) IMServer1.0.0.tar) && $(MOVE) `dirname debug/IMServer1.0.0`/IMServer1.0.0.tar.gz . && $(DEL_FILE) -r debug/IMServer1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_IMServerWindow.cpp debug/moc_IMServerMessageCtrl.cpp debug/moc_IMTcpServer.cpp debug/moc_IMThread.cpp debug/moc_IMDatabaseCtrl.cpp debug/moc_IMUser.cpp debug/moc_IMClientSocketCtrl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_IMServerWindow.cpp debug/moc_IMServerMessageCtrl.cpp debug/moc_IMTcpServer.cpp debug/moc_IMThread.cpp debug/moc_IMDatabaseCtrl.cpp debug/moc_IMUser.cpp debug/moc_IMClientSocketCtrl.cpp
debug/moc_IMServerWindow.cpp: view/IMServerWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMServerWindow.h -o debug/moc_IMServerWindow.cpp

debug/moc_IMServerMessageCtrl.cpp: control/IMDatabaseCtrl.h \
		model/IMConstant.h \
		control/IMServerMessageCtrl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) control/IMServerMessageCtrl.h -o debug/moc_IMServerMessageCtrl.cpp

debug/moc_IMTcpServer.cpp: control/IMClientSocketCtrl.h \
		control/IMDatabaseCtrl.h \
		model/IMConstant.h \
		model/IMTcpServer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) model/IMTcpServer.h -o debug/moc_IMTcpServer.cpp

debug/moc_IMThread.cpp: model/IMConstant.h \
		model/IMThread.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) model/IMThread.h -o debug/moc_IMThread.cpp

debug/moc_IMDatabaseCtrl.cpp: model/IMConstant.h \
		control/IMDatabaseCtrl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) control/IMDatabaseCtrl.h -o debug/moc_IMDatabaseCtrl.cpp

debug/moc_IMUser.cpp: model/IMConstant.h \
		model/IMUser.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) model/IMUser.h -o debug/moc_IMUser.cpp

debug/moc_IMClientSocketCtrl.cpp: control/IMDatabaseCtrl.h \
		model/IMConstant.h \
		control/IMClientSocketCtrl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) control/IMClientSocketCtrl.h -o debug/moc_IMClientSocketCtrl.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/main.o: main.cpp view/IMServerWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/IMServerWindow.o: view/IMServerWindow.cpp view/IMServerWindow.h \
		control/IMServerMessageCtrl.h \
		control/IMDatabaseCtrl.h \
		model/IMConstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMServerWindow.o view/IMServerWindow.cpp

debug/IMServerMessageCtrl.o: control/IMServerMessageCtrl.cpp control/IMServerMessageCtrl.h \
		control/IMDatabaseCtrl.h \
		model/IMConstant.h \
		model/IMTcpServer.h \
		control/IMClientSocketCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMServerMessageCtrl.o control/IMServerMessageCtrl.cpp

debug/IMTcpServer.o: model/IMTcpServer.cpp model/IMTcpServer.h \
		control/IMClientSocketCtrl.h \
		control/IMDatabaseCtrl.h \
		model/IMConstant.h \
		model/IMThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMTcpServer.o model/IMTcpServer.cpp

debug/IMThread.o: model/IMThread.cpp model/IMThread.h \
		model/IMConstant.h \
		control/IMClientSocketCtrl.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMThread.o model/IMThread.cpp

debug/IMDatabaseCtrl.o: control/IMDatabaseCtrl.cpp control/IMDatabaseCtrl.h \
		model/IMConstant.h \
		model/IMEncryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMDatabaseCtrl.o control/IMDatabaseCtrl.cpp

debug/IMUser.o: model/IMUser.cpp model/IMUser.h \
		model/IMConstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMUser.o model/IMUser.cpp

debug/IMClientSocketCtrl.o: control/IMClientSocketCtrl.cpp control/IMClientSocketCtrl.h \
		control/IMDatabaseCtrl.h \
		model/IMConstant.h \
		model/IMUser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMClientSocketCtrl.o control/IMClientSocketCtrl.cpp

debug/moc_IMServerWindow.o: debug/moc_IMServerWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMServerWindow.o debug/moc_IMServerWindow.cpp

debug/moc_IMServerMessageCtrl.o: debug/moc_IMServerMessageCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMServerMessageCtrl.o debug/moc_IMServerMessageCtrl.cpp

debug/moc_IMTcpServer.o: debug/moc_IMTcpServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMTcpServer.o debug/moc_IMTcpServer.cpp

debug/moc_IMThread.o: debug/moc_IMThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMThread.o debug/moc_IMThread.cpp

debug/moc_IMDatabaseCtrl.o: debug/moc_IMDatabaseCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMDatabaseCtrl.o debug/moc_IMDatabaseCtrl.cpp

debug/moc_IMUser.o: debug/moc_IMUser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMUser.o debug/moc_IMUser.cpp

debug/moc_IMClientSocketCtrl.o: debug/moc_IMClientSocketCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMClientSocketCtrl.o debug/moc_IMClientSocketCtrl.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

