#############################################################################
# Makefile for building: IMClient
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 5? 14 12:12:37 2015
# Project:  IMClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSql -I/usr/include/qt4 -I. -Iview -Imodel -Icontrol -Idebug
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtSql -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		control/IMClientFileCtrl.cpp \
		control/IMClientMessageCtrl.cpp \
		control/IMDatabaseCtrl.cpp \
		control/IMLoginCtrl.cpp \
		control/IMMailCtrl.cpp \
		control/IMRegisterCtrl.cpp \
		control/IMVideoCtrl.cpp \
		model/IMEncryption.cpp \
		model/IMTcpSocket.cpp \
		model/IMUser.cpp \
		view/CalendarDialog.cpp \
		view/CustomCalendar.cpp \
		view/CustomComboBox.cpp \
		view/CustomLineEdit.cpp \
		view/IMChatWidget.cpp \
		view/IMClickLabel.cpp \
		view/IMDiscussionButton.cpp \
		view/IMDiscussionChatWidget.cpp \
		view/IMDiscussionInformationWidget.cpp \
		view/IMDiscussionListWidget.cpp \
		view/IMDiscussionMemberButton.cpp \
		view/IMDiscussionMemberListWidget.cpp \
		view/IMFileReceiverWidget.cpp \
		view/IMFileSenderWidget.cpp \
		view/IMFlockButton.cpp \
		view/IMFlockChatWidget.cpp \
		view/IMFlockInformationWidget.cpp \
		view/IMFlockListWidget.cpp \
		view/IMFlockMemberButton.cpp \
		view/IMFlockMemberListWidget.cpp \
		view/IMForgotPwdWidget.cpp \
		view/IMFriendButton.cpp \
		view/IMFriendListWidget.cpp \
		view/IMInformationWidget.cpp \
		view/IMInputTextEdit.cpp \
		view/IMLatestMessageListWidget.cpp \
		view/IMLinkButton.cpp \
		view/IMLinkDiscussionButton.cpp \
		view/IMLinkFlockButton.cpp \
		view/IMLinkFriendButton.cpp \
		view/IMLittleWidget.cpp \
		view/IMLocalMessageWidget.cpp \
		view/IMLoginWidget.cpp \
		view/IMMailButton.cpp \
		view/IMMailInformationWidget.cpp \
		view/IMMailInWidget.cpp \
		view/IMMailListWidget.cpp \
		view/IMMailOutWidget.cpp \
		view/IMMailWidget.cpp \
		view/IMMailWriteWidget.cpp \
		view/IMMainWidget.cpp \
		view/IMMessageManageWidget.cpp \
		view/IMMessageWidget.cpp \
		view/IMNetWorkMessageWidget.cpp \
		view/IMRegisterWidget.cpp \
		view/IMSearchListWidget.cpp \
		view/IMToolBox.cpp \
		control/IMMainCtrl.cpp debug/moc_IMClientFileCtrl.cpp \
		debug/moc_IMDatabaseCtrl.cpp \
		debug/moc_IMLoginCtrl.cpp \
		debug/moc_IMMailCtrl.cpp \
		debug/moc_IMMainCtrl.cpp \
		debug/moc_IMRegisterCtrl.cpp \
		debug/moc_IMVideoCtrl.cpp \
		debug/moc_IMTcpSocket.cpp \
		debug/moc_IMUser.cpp \
		debug/moc_CalendarDialog.cpp \
		debug/moc_CustomCalendar.cpp \
		debug/moc_CustomComboBox.cpp \
		debug/moc_CustomLineEdit.cpp \
		debug/moc_IMChatWidget.cpp \
		debug/moc_IMClickLabel.cpp \
		debug/moc_IMDiscussionButton.cpp \
		debug/moc_IMDiscussionChatWidget.cpp \
		debug/moc_IMDiscussionInformationWidget.cpp \
		debug/moc_IMDiscussionListWidget.cpp \
		debug/moc_IMDiscussionMemberButton.cpp \
		debug/moc_IMDiscussionMemberListWidget.cpp \
		debug/moc_IMFileReceiverWidget.cpp \
		debug/moc_IMFileSenderWidget.cpp \
		debug/moc_IMFlockButton.cpp \
		debug/moc_IMFlockChatWidget.cpp \
		debug/moc_IMFlockInformationWidget.cpp \
		debug/moc_IMFlockListWidget.cpp \
		debug/moc_IMFlockMemberButton.cpp \
		debug/moc_IMFlockMemberListWidget.cpp \
		debug/moc_IMForgotPwdWidget.cpp \
		debug/moc_IMFriendButton.cpp \
		debug/moc_IMFriendListWidget.cpp \
		debug/moc_IMInformationWidget.cpp \
		debug/moc_IMInputTextEdit.cpp \
		debug/moc_IMLatestMessageListWidget.cpp \
		debug/moc_IMLinkButton.cpp \
		debug/moc_IMLinkDiscussionButton.cpp \
		debug/moc_IMLinkFlockButton.cpp \
		debug/moc_IMLinkFriendButton.cpp \
		debug/moc_IMLittleWidget.cpp \
		debug/moc_IMLocalMessageWidget.cpp \
		debug/moc_IMLoginWidget.cpp \
		debug/moc_IMMailButton.cpp \
		debug/moc_IMMailInformationWidget.cpp \
		debug/moc_IMMailInWidget.cpp \
		debug/moc_IMMailListWidget.cpp \
		debug/moc_IMMailOutWidget.cpp \
		debug/moc_IMMailWidget.cpp \
		debug/moc_IMMailWriteWidget.cpp \
		debug/moc_IMMainWidget.cpp \
		debug/moc_IMMessageManageWidget.cpp \
		debug/moc_IMMessageWidget.cpp \
		debug/moc_IMNetWorkMessageWidget.cpp \
		debug/moc_IMRegisterWidget.cpp \
		debug/moc_IMSearchListWidget.cpp \
		debug/moc_IMToolBox.cpp \
		debug/qrc_imgRes.cpp
OBJECTS       = debug/main.o \
		debug/IMClientFileCtrl.o \
		debug/IMClientMessageCtrl.o \
		debug/IMDatabaseCtrl.o \
		debug/IMLoginCtrl.o \
		debug/IMMailCtrl.o \
		debug/IMRegisterCtrl.o \
		debug/IMVideoCtrl.o \
		debug/IMEncryption.o \
		debug/IMTcpSocket.o \
		debug/IMUser.o \
		debug/CalendarDialog.o \
		debug/CustomCalendar.o \
		debug/CustomComboBox.o \
		debug/CustomLineEdit.o \
		debug/IMChatWidget.o \
		debug/IMClickLabel.o \
		debug/IMDiscussionButton.o \
		debug/IMDiscussionChatWidget.o \
		debug/IMDiscussionInformationWidget.o \
		debug/IMDiscussionListWidget.o \
		debug/IMDiscussionMemberButton.o \
		debug/IMDiscussionMemberListWidget.o \
		debug/IMFileReceiverWidget.o \
		debug/IMFileSenderWidget.o \
		debug/IMFlockButton.o \
		debug/IMFlockChatWidget.o \
		debug/IMFlockInformationWidget.o \
		debug/IMFlockListWidget.o \
		debug/IMFlockMemberButton.o \
		debug/IMFlockMemberListWidget.o \
		debug/IMForgotPwdWidget.o \
		debug/IMFriendButton.o \
		debug/IMFriendListWidget.o \
		debug/IMInformationWidget.o \
		debug/IMInputTextEdit.o \
		debug/IMLatestMessageListWidget.o \
		debug/IMLinkButton.o \
		debug/IMLinkDiscussionButton.o \
		debug/IMLinkFlockButton.o \
		debug/IMLinkFriendButton.o \
		debug/IMLittleWidget.o \
		debug/IMLocalMessageWidget.o \
		debug/IMLoginWidget.o \
		debug/IMMailButton.o \
		debug/IMMailInformationWidget.o \
		debug/IMMailInWidget.o \
		debug/IMMailListWidget.o \
		debug/IMMailOutWidget.o \
		debug/IMMailWidget.o \
		debug/IMMailWriteWidget.o \
		debug/IMMainWidget.o \
		debug/IMMessageManageWidget.o \
		debug/IMMessageWidget.o \
		debug/IMNetWorkMessageWidget.o \
		debug/IMRegisterWidget.o \
		debug/IMSearchListWidget.o \
		debug/IMToolBox.o \
		debug/IMMainCtrl.o \
		debug/moc_IMClientFileCtrl.o \
		debug/moc_IMDatabaseCtrl.o \
		debug/moc_IMLoginCtrl.o \
		debug/moc_IMMailCtrl.o \
		debug/moc_IMMainCtrl.o \
		debug/moc_IMRegisterCtrl.o \
		debug/moc_IMVideoCtrl.o \
		debug/moc_IMTcpSocket.o \
		debug/moc_IMUser.o \
		debug/moc_CalendarDialog.o \
		debug/moc_CustomCalendar.o \
		debug/moc_CustomComboBox.o \
		debug/moc_CustomLineEdit.o \
		debug/moc_IMChatWidget.o \
		debug/moc_IMClickLabel.o \
		debug/moc_IMDiscussionButton.o \
		debug/moc_IMDiscussionChatWidget.o \
		debug/moc_IMDiscussionInformationWidget.o \
		debug/moc_IMDiscussionListWidget.o \
		debug/moc_IMDiscussionMemberButton.o \
		debug/moc_IMDiscussionMemberListWidget.o \
		debug/moc_IMFileReceiverWidget.o \
		debug/moc_IMFileSenderWidget.o \
		debug/moc_IMFlockButton.o \
		debug/moc_IMFlockChatWidget.o \
		debug/moc_IMFlockInformationWidget.o \
		debug/moc_IMFlockListWidget.o \
		debug/moc_IMFlockMemberButton.o \
		debug/moc_IMFlockMemberListWidget.o \
		debug/moc_IMForgotPwdWidget.o \
		debug/moc_IMFriendButton.o \
		debug/moc_IMFriendListWidget.o \
		debug/moc_IMInformationWidget.o \
		debug/moc_IMInputTextEdit.o \
		debug/moc_IMLatestMessageListWidget.o \
		debug/moc_IMLinkButton.o \
		debug/moc_IMLinkDiscussionButton.o \
		debug/moc_IMLinkFlockButton.o \
		debug/moc_IMLinkFriendButton.o \
		debug/moc_IMLittleWidget.o \
		debug/moc_IMLocalMessageWidget.o \
		debug/moc_IMLoginWidget.o \
		debug/moc_IMMailButton.o \
		debug/moc_IMMailInformationWidget.o \
		debug/moc_IMMailInWidget.o \
		debug/moc_IMMailListWidget.o \
		debug/moc_IMMailOutWidget.o \
		debug/moc_IMMailWidget.o \
		debug/moc_IMMailWriteWidget.o \
		debug/moc_IMMainWidget.o \
		debug/moc_IMMessageManageWidget.o \
		debug/moc_IMMessageWidget.o \
		debug/moc_IMNetWorkMessageWidget.o \
		debug/moc_IMRegisterWidget.o \
		debug/moc_IMSearchListWidget.o \
		debug/moc_IMToolBox.o \
		debug/qrc_imgRes.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		IMClient.pro
QMAKE_TARGET  = IMClient
DESTDIR       = 
TARGET        = IMClient

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Debug IMClient.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/IMClient1.0.0 || $(MKDIR) debug/IMClient1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/IMClient1.0.0/ && $(COPY_FILE) --parents control/IMClientFileCtrl.h control/IMClientMessageCtrl.h control/IMDatabaseCtrl.h control/IMLoginCtrl.h control/IMMailCtrl.h control/IMMainCtrl.h control/IMRegisterCtrl.h control/IMVideoCtrl.h model/IMConstant.h model/IMEncryption.h model/IMTcpSocket.h model/IMUser.h view/CalendarDialog.h view/CustomCalendar.h view/CustomComboBox.h view/CustomLineEdit.h view/IMChatWidget.h view/IMClickLabel.h view/IMDiscussionButton.h view/IMDiscussionChatWidget.h view/IMDiscussionInformationWidget.h view/IMDiscussionListWidget.h view/IMDiscussionMemberButton.h view/IMDiscussionMemberListWidget.h view/IMFileReceiverWidget.h view/IMFileSenderWidget.h view/IMFlockButton.h view/IMFlockChatWidget.h view/IMFlockInformationWidget.h view/IMFlockListWidget.h view/IMFlockMemberButton.h view/IMFlockMemberListWidget.h view/IMForgotPwdWidget.h view/IMFriendButton.h view/IMFriendListWidget.h view/IMInformationWidget.h view/IMInputTextEdit.h view/IMLatestMessageListWidget.h view/IMLinkButton.h view/IMLinkDiscussionButton.h view/IMLinkFlockButton.h view/IMLinkFriendButton.h view/IMLittleWidget.h view/IMLocalMessageWidget.h view/IMLoginWidget.h view/IMMailButton.h view/IMMailInformationWidget.h view/IMMailInWidget.h view/IMMailListWidget.h view/IMMailOutWidget.h view/IMMailWidget.h view/IMMailWriteWidget.h view/IMMainWidget.h view/IMMessageManageWidget.h view/IMMessageWidget.h view/IMNetWorkMessageWidget.h view/IMRegisterWidget.h view/IMSearchListWidget.h view/IMToolBox.h debug/IMClient1.0.0/ && $(COPY_FILE) --parents resource/image/imgRes.qrc debug/IMClient1.0.0/ && $(COPY_FILE) --parents main.cpp control/IMClientFileCtrl.cpp control/IMClientMessageCtrl.cpp control/IMDatabaseCtrl.cpp control/IMLoginCtrl.cpp control/IMMailCtrl.cpp control/IMRegisterCtrl.cpp control/IMVideoCtrl.cpp model/IMEncryption.cpp model/IMTcpSocket.cpp model/IMUser.cpp view/CalendarDialog.cpp view/CustomCalendar.cpp view/CustomComboBox.cpp view/CustomLineEdit.cpp view/IMChatWidget.cpp view/IMClickLabel.cpp view/IMDiscussionButton.cpp view/IMDiscussionChatWidget.cpp view/IMDiscussionInformationWidget.cpp view/IMDiscussionListWidget.cpp view/IMDiscussionMemberButton.cpp view/IMDiscussionMemberListWidget.cpp view/IMFileReceiverWidget.cpp view/IMFileSenderWidget.cpp view/IMFlockButton.cpp view/IMFlockChatWidget.cpp view/IMFlockInformationWidget.cpp view/IMFlockListWidget.cpp view/IMFlockMemberButton.cpp view/IMFlockMemberListWidget.cpp view/IMForgotPwdWidget.cpp view/IMFriendButton.cpp view/IMFriendListWidget.cpp view/IMInformationWidget.cpp view/IMInputTextEdit.cpp view/IMLatestMessageListWidget.cpp view/IMLinkButton.cpp view/IMLinkDiscussionButton.cpp view/IMLinkFlockButton.cpp view/IMLinkFriendButton.cpp view/IMLittleWidget.cpp view/IMLocalMessageWidget.cpp view/IMLoginWidget.cpp view/IMMailButton.cpp view/IMMailInformationWidget.cpp view/IMMailInWidget.cpp view/IMMailListWidget.cpp view/IMMailOutWidget.cpp view/IMMailWidget.cpp view/IMMailWriteWidget.cpp view/IMMainWidget.cpp view/IMMessageManageWidget.cpp view/IMMessageWidget.cpp view/IMNetWorkMessageWidget.cpp view/IMRegisterWidget.cpp view/IMSearchListWidget.cpp view/IMToolBox.cpp control/IMMainCtrl.cpp debug/IMClient1.0.0/ && (cd `dirname debug/IMClient1.0.0` && $(TAR) IMClient1.0.0.tar IMClient1.0.0 && $(COMPRESS) IMClient1.0.0.tar) && $(MOVE) `dirname debug/IMClient1.0.0`/IMClient1.0.0.tar.gz . && $(DEL_FILE) -r debug/IMClient1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_IMClientFileCtrl.cpp debug/moc_IMDatabaseCtrl.cpp debug/moc_IMLoginCtrl.cpp debug/moc_IMMailCtrl.cpp debug/moc_IMMainCtrl.cpp debug/moc_IMRegisterCtrl.cpp debug/moc_IMVideoCtrl.cpp debug/moc_IMTcpSocket.cpp debug/moc_IMUser.cpp debug/moc_CalendarDialog.cpp debug/moc_CustomCalendar.cpp debug/moc_CustomComboBox.cpp debug/moc_CustomLineEdit.cpp debug/moc_IMChatWidget.cpp debug/moc_IMClickLabel.cpp debug/moc_IMDiscussionButton.cpp debug/moc_IMDiscussionChatWidget.cpp debug/moc_IMDiscussionInformationWidget.cpp debug/moc_IMDiscussionListWidget.cpp debug/moc_IMDiscussionMemberButton.cpp debug/moc_IMDiscussionMemberListWidget.cpp debug/moc_IMFileReceiverWidget.cpp debug/moc_IMFileSenderWidget.cpp debug/moc_IMFlockButton.cpp debug/moc_IMFlockChatWidget.cpp debug/moc_IMFlockInformationWidget.cpp debug/moc_IMFlockListWidget.cpp debug/moc_IMFlockMemberButton.cpp debug/moc_IMFlockMemberListWidget.cpp debug/moc_IMForgotPwdWidget.cpp debug/moc_IMFriendButton.cpp debug/moc_IMFriendListWidget.cpp debug/moc_IMInformationWidget.cpp debug/moc_IMInputTextEdit.cpp debug/moc_IMLatestMessageListWidget.cpp debug/moc_IMLinkButton.cpp debug/moc_IMLinkDiscussionButton.cpp debug/moc_IMLinkFlockButton.cpp debug/moc_IMLinkFriendButton.cpp debug/moc_IMLittleWidget.cpp debug/moc_IMLocalMessageWidget.cpp debug/moc_IMLoginWidget.cpp debug/moc_IMMailButton.cpp debug/moc_IMMailInformationWidget.cpp debug/moc_IMMailInWidget.cpp debug/moc_IMMailListWidget.cpp debug/moc_IMMailOutWidget.cpp debug/moc_IMMailWidget.cpp debug/moc_IMMailWriteWidget.cpp debug/moc_IMMainWidget.cpp debug/moc_IMMessageManageWidget.cpp debug/moc_IMMessageWidget.cpp debug/moc_IMNetWorkMessageWidget.cpp debug/moc_IMRegisterWidget.cpp debug/moc_IMSearchListWidget.cpp debug/moc_IMToolBox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_IMClientFileCtrl.cpp debug/moc_IMDatabaseCtrl.cpp debug/moc_IMLoginCtrl.cpp debug/moc_IMMailCtrl.cpp debug/moc_IMMainCtrl.cpp debug/moc_IMRegisterCtrl.cpp debug/moc_IMVideoCtrl.cpp debug/moc_IMTcpSocket.cpp debug/moc_IMUser.cpp debug/moc_CalendarDialog.cpp debug/moc_CustomCalendar.cpp debug/moc_CustomComboBox.cpp debug/moc_CustomLineEdit.cpp debug/moc_IMChatWidget.cpp debug/moc_IMClickLabel.cpp debug/moc_IMDiscussionButton.cpp debug/moc_IMDiscussionChatWidget.cpp debug/moc_IMDiscussionInformationWidget.cpp debug/moc_IMDiscussionListWidget.cpp debug/moc_IMDiscussionMemberButton.cpp debug/moc_IMDiscussionMemberListWidget.cpp debug/moc_IMFileReceiverWidget.cpp debug/moc_IMFileSenderWidget.cpp debug/moc_IMFlockButton.cpp debug/moc_IMFlockChatWidget.cpp debug/moc_IMFlockInformationWidget.cpp debug/moc_IMFlockListWidget.cpp debug/moc_IMFlockMemberButton.cpp debug/moc_IMFlockMemberListWidget.cpp debug/moc_IMForgotPwdWidget.cpp debug/moc_IMFriendButton.cpp debug/moc_IMFriendListWidget.cpp debug/moc_IMInformationWidget.cpp debug/moc_IMInputTextEdit.cpp debug/moc_IMLatestMessageListWidget.cpp debug/moc_IMLinkButton.cpp debug/moc_IMLinkDiscussionButton.cpp debug/moc_IMLinkFlockButton.cpp debug/moc_IMLinkFriendButton.cpp debug/moc_IMLittleWidget.cpp debug/moc_IMLocalMessageWidget.cpp debug/moc_IMLoginWidget.cpp debug/moc_IMMailButton.cpp debug/moc_IMMailInformationWidget.cpp debug/moc_IMMailInWidget.cpp debug/moc_IMMailListWidget.cpp debug/moc_IMMailOutWidget.cpp debug/moc_IMMailWidget.cpp debug/moc_IMMailWriteWidget.cpp debug/moc_IMMainWidget.cpp debug/moc_IMMessageManageWidget.cpp debug/moc_IMMessageWidget.cpp debug/moc_IMNetWorkMessageWidget.cpp debug/moc_IMRegisterWidget.cpp debug/moc_IMSearchListWidget.cpp debug/moc_IMToolBox.cpp
debug/moc_IMClientFileCtrl.cpp: control/IMClientFileCtrl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) control/IMClientFileCtrl.h -o debug/moc_IMClientFileCtrl.cpp

debug/moc_IMDatabaseCtrl.cpp: model/IMConstant.h \
		control/IMDatabaseCtrl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) control/IMDatabaseCtrl.h -o debug/moc_IMDatabaseCtrl.cpp

debug/moc_IMLoginCtrl.cpp: model/IMTcpSocket.h \
		model/IMConstant.h \
		control/IMLoginCtrl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) control/IMLoginCtrl.h -o debug/moc_IMLoginCtrl.cpp

debug/moc_IMMailCtrl.cpp: model/IMConstant.h \
		control/IMMailCtrl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) control/IMMailCtrl.h -o debug/moc_IMMailCtrl.cpp

debug/moc_IMMainCtrl.cpp: model/IMConstant.h \
		control/IMMainCtrl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) control/IMMainCtrl.h -o debug/moc_IMMainCtrl.cpp

debug/moc_IMRegisterCtrl.cpp: model/IMConstant.h \
		control/IMRegisterCtrl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) control/IMRegisterCtrl.h -o debug/moc_IMRegisterCtrl.cpp

debug/moc_IMVideoCtrl.cpp: control/IMVideoCtrl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) control/IMVideoCtrl.h -o debug/moc_IMVideoCtrl.cpp

debug/moc_IMTcpSocket.cpp: model/IMConstant.h \
		model/IMTcpSocket.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) model/IMTcpSocket.h -o debug/moc_IMTcpSocket.cpp

debug/moc_IMUser.cpp: model/IMConstant.h \
		model/IMUser.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) model/IMUser.h -o debug/moc_IMUser.cpp

debug/moc_CalendarDialog.cpp: view/CustomLineEdit.h \
		view/CustomCalendar.h \
		view/CustomComboBox.h \
		view/CalendarDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/CalendarDialog.h -o debug/moc_CalendarDialog.cpp

debug/moc_CustomCalendar.cpp: view/CustomCalendar.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/CustomCalendar.h -o debug/moc_CustomCalendar.cpp

debug/moc_CustomComboBox.cpp: view/CustomComboBox.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/CustomComboBox.h -o debug/moc_CustomComboBox.cpp

debug/moc_CustomLineEdit.cpp: view/CustomLineEdit.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/CustomLineEdit.h -o debug/moc_CustomLineEdit.cpp

debug/moc_IMChatWidget.cpp: model/IMConstant.h \
		view/IMChatWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMChatWidget.h -o debug/moc_IMChatWidget.cpp

debug/moc_IMClickLabel.cpp: view/IMClickLabel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMClickLabel.h -o debug/moc_IMClickLabel.cpp

debug/moc_IMDiscussionButton.cpp: model/IMConstant.h \
		view/IMDiscussionButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMDiscussionButton.h -o debug/moc_IMDiscussionButton.cpp

debug/moc_IMDiscussionChatWidget.cpp: model/IMConstant.h \
		view/IMDiscussionChatWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMDiscussionChatWidget.h -o debug/moc_IMDiscussionChatWidget.cpp

debug/moc_IMDiscussionInformationWidget.cpp: model/IMConstant.h \
		view/IMDiscussionInformationWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMDiscussionInformationWidget.h -o debug/moc_IMDiscussionInformationWidget.cpp

debug/moc_IMDiscussionListWidget.cpp: view/IMDiscussionListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMDiscussionListWidget.h -o debug/moc_IMDiscussionListWidget.cpp

debug/moc_IMDiscussionMemberButton.cpp: model/IMConstant.h \
		view/IMDiscussionMemberButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMDiscussionMemberButton.h -o debug/moc_IMDiscussionMemberButton.cpp

debug/moc_IMDiscussionMemberListWidget.cpp: view/IMDiscussionMemberListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMDiscussionMemberListWidget.h -o debug/moc_IMDiscussionMemberListWidget.cpp

debug/moc_IMFileReceiverWidget.cpp: view/IMFileReceiverWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFileReceiverWidget.h -o debug/moc_IMFileReceiverWidget.cpp

debug/moc_IMFileSenderWidget.cpp: view/IMFileSenderWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFileSenderWidget.h -o debug/moc_IMFileSenderWidget.cpp

debug/moc_IMFlockButton.cpp: model/IMConstant.h \
		view/IMFlockButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFlockButton.h -o debug/moc_IMFlockButton.cpp

debug/moc_IMFlockChatWidget.cpp: model/IMConstant.h \
		view/IMFlockChatWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFlockChatWidget.h -o debug/moc_IMFlockChatWidget.cpp

debug/moc_IMFlockInformationWidget.cpp: model/IMConstant.h \
		view/IMFlockInformationWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFlockInformationWidget.h -o debug/moc_IMFlockInformationWidget.cpp

debug/moc_IMFlockListWidget.cpp: view/IMFlockListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFlockListWidget.h -o debug/moc_IMFlockListWidget.cpp

debug/moc_IMFlockMemberButton.cpp: model/IMConstant.h \
		view/IMFlockMemberButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFlockMemberButton.h -o debug/moc_IMFlockMemberButton.cpp

debug/moc_IMFlockMemberListWidget.cpp: view/IMFlockMemberListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFlockMemberListWidget.h -o debug/moc_IMFlockMemberListWidget.cpp

debug/moc_IMForgotPwdWidget.cpp: view/IMForgotPwdWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMForgotPwdWidget.h -o debug/moc_IMForgotPwdWidget.cpp

debug/moc_IMFriendButton.cpp: model/IMConstant.h \
		view/IMFriendButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFriendButton.h -o debug/moc_IMFriendButton.cpp

debug/moc_IMFriendListWidget.cpp: view/IMFriendListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFriendListWidget.h -o debug/moc_IMFriendListWidget.cpp

debug/moc_IMInformationWidget.cpp: model/IMConstant.h \
		view/IMInformationWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMInformationWidget.h -o debug/moc_IMInformationWidget.cpp

debug/moc_IMInputTextEdit.cpp: view/IMInputTextEdit.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMInputTextEdit.h -o debug/moc_IMInputTextEdit.cpp

debug/moc_IMLatestMessageListWidget.cpp: view/IMLatestMessageListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMLatestMessageListWidget.h -o debug/moc_IMLatestMessageListWidget.cpp

debug/moc_IMLinkButton.cpp: model/IMConstant.h \
		view/IMLinkButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMLinkButton.h -o debug/moc_IMLinkButton.cpp

debug/moc_IMLinkDiscussionButton.cpp: view/IMLinkButton.h \
		model/IMConstant.h \
		view/IMLinkDiscussionButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMLinkDiscussionButton.h -o debug/moc_IMLinkDiscussionButton.cpp

debug/moc_IMLinkFlockButton.cpp: view/IMLinkButton.h \
		model/IMConstant.h \
		view/IMLinkFlockButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMLinkFlockButton.h -o debug/moc_IMLinkFlockButton.cpp

debug/moc_IMLinkFriendButton.cpp: view/IMLinkButton.h \
		model/IMConstant.h \
		view/IMLinkFriendButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMLinkFriendButton.h -o debug/moc_IMLinkFriendButton.cpp

debug/moc_IMLittleWidget.cpp: view/IMLittleWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMLittleWidget.h -o debug/moc_IMLittleWidget.cpp

debug/moc_IMLocalMessageWidget.cpp: view/IMMessageWidget.h \
		model/IMConstant.h \
		view/IMLocalMessageWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMLocalMessageWidget.h -o debug/moc_IMLocalMessageWidget.cpp

debug/moc_IMLoginWidget.cpp: view/IMLoginWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMLoginWidget.h -o debug/moc_IMLoginWidget.cpp

debug/moc_IMMailButton.cpp: model/IMConstant.h \
		view/IMMailButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMailButton.h -o debug/moc_IMMailButton.cpp

debug/moc_IMMailInformationWidget.cpp: model/IMConstant.h \
		view/IMMailInformationWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMailInformationWidget.h -o debug/moc_IMMailInformationWidget.cpp

debug/moc_IMMailInWidget.cpp: view/IMMailListWidget.h \
		view/IMMailInWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMailInWidget.h -o debug/moc_IMMailInWidget.cpp

debug/moc_IMMailListWidget.cpp: view/IMMailListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMailListWidget.h -o debug/moc_IMMailListWidget.cpp

debug/moc_IMMailOutWidget.cpp: view/IMMailListWidget.h \
		view/IMMailOutWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMailOutWidget.h -o debug/moc_IMMailOutWidget.cpp

debug/moc_IMMailWidget.cpp: model/IMConstant.h \
		view/IMMailWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMailWidget.h -o debug/moc_IMMailWidget.cpp

debug/moc_IMMailWriteWidget.cpp: model/IMConstant.h \
		view/IMMailWriteWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMailWriteWidget.h -o debug/moc_IMMailWriteWidget.cpp

debug/moc_IMMainWidget.cpp: model/IMConstant.h \
		control/IMDatabaseCtrl.h \
		view/IMMainWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMainWidget.h -o debug/moc_IMMainWidget.cpp

debug/moc_IMMessageManageWidget.cpp: model/IMConstant.h \
		view/IMMessageManageWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMessageManageWidget.h -o debug/moc_IMMessageManageWidget.cpp

debug/moc_IMMessageWidget.cpp: model/IMConstant.h \
		view/IMMessageWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMessageWidget.h -o debug/moc_IMMessageWidget.cpp

debug/moc_IMNetWorkMessageWidget.cpp: view/IMMessageWidget.h \
		model/IMConstant.h \
		view/IMNetWorkMessageWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMNetWorkMessageWidget.h -o debug/moc_IMNetWorkMessageWidget.cpp

debug/moc_IMRegisterWidget.cpp: model/IMConstant.h \
		view/IMRegisterWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMRegisterWidget.h -o debug/moc_IMRegisterWidget.cpp

debug/moc_IMSearchListWidget.cpp: view/IMSearchListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMSearchListWidget.h -o debug/moc_IMSearchListWidget.cpp

debug/moc_IMToolBox.cpp: view/IMToolBox.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMToolBox.h -o debug/moc_IMToolBox.cpp

compiler_rcc_make_all: debug/qrc_imgRes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_imgRes.cpp
debug/qrc_imgRes.cpp: resource/image/imgRes.qrc \
		resource/image/messageBox.png \
		resource/image/searchAdd.png \
		resource/image/upload_folder.png \
		resource/image/microphone.png \
		resource/image/folder.png \
		resource/image/mailRead.png \
		resource/image/download_folder.png \
		resource/image/mail.png \
		resource/image/exportAll.png \
		resource/image/color.png \
		resource/image/delete_folder.png \
		resource/image/camera.png \
		resource/image/add_folder.png \
		resource/image/file.png \
		resource/image/download_message.png \
		resource/image/picture.png \
		resource/image/plane.png \
		resource/image/download_file.png \
		resource/image/newMessage.png \
		resource/image/history.png \
		resource/image/deleteAll.png \
		resource/image/font_bold.png \
		resource/image/deleteDate.png \
		resource/image/attach.png \
		resource/image/delete_file.png \
		resource/image/config.png \
		resource/image/edit_file.png \
		resource/image/font.png \
		resource/image/mailUnRead.png \
		resource/image/import.png \
		resource/image/add_file.png \
		resource/image/deleteOne.png \
		resource/image/search.png \
		resource/image/addFlock.png \
		resource/image/exportOne.png \
		resource/image/noMessage.png \
		resource/image/font_italic.png \
		resource/image/discussion.png \
		resource/image/font_underline.png \
		resource/image/export.png \
		resource/image/clear.png \
		resource/image/add.png \
		resource/image/colour.png \
		resource/image/message.png \
		resource/image/addDiscussion.png \
		resource/image/importAll.png \
		resource/image/send_file.png \
		resource/image/flock.png \
		resource/image/addFriend.png \
		resource/image/space.png \
		resource/image/cancel.png
	/usr/bin/rcc -name imgRes resource/image/imgRes.qrc -o debug/qrc_imgRes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/main.o: main.cpp view/IMLoginWidget.h \
		view/IMInformationWidget.h \
		model/IMConstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/IMClientFileCtrl.o: control/IMClientFileCtrl.cpp control/IMClientFileCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMClientFileCtrl.o control/IMClientFileCtrl.cpp

debug/IMClientMessageCtrl.o: control/IMClientMessageCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMClientMessageCtrl.o control/IMClientMessageCtrl.cpp

debug/IMDatabaseCtrl.o: control/IMDatabaseCtrl.cpp control/IMDatabaseCtrl.h \
		model/IMConstant.h \
		control/IMClientFileCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMDatabaseCtrl.o control/IMDatabaseCtrl.cpp

debug/IMLoginCtrl.o: control/IMLoginCtrl.cpp control/IMLoginCtrl.h \
		model/IMTcpSocket.h \
		model/IMConstant.h \
		model/IMEncryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMLoginCtrl.o control/IMLoginCtrl.cpp

debug/IMMailCtrl.o: control/IMMailCtrl.cpp control/IMMailCtrl.h \
		model/IMConstant.h \
		model/IMTcpSocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMMailCtrl.o control/IMMailCtrl.cpp

debug/IMRegisterCtrl.o: control/IMRegisterCtrl.cpp control/IMRegisterCtrl.h \
		model/IMConstant.h \
		model/IMTcpSocket.h \
		control/IMClientMessageCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMRegisterCtrl.o control/IMRegisterCtrl.cpp

debug/IMVideoCtrl.o: control/IMVideoCtrl.cpp control/IMVideoCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMVideoCtrl.o control/IMVideoCtrl.cpp

debug/IMEncryption.o: model/IMEncryption.cpp model/IMEncryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMEncryption.o model/IMEncryption.cpp

debug/IMTcpSocket.o: model/IMTcpSocket.cpp model/IMTcpSocket.h \
		model/IMConstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMTcpSocket.o model/IMTcpSocket.cpp

debug/IMUser.o: model/IMUser.cpp model/IMUser.h \
		model/IMConstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMUser.o model/IMUser.cpp

debug/CalendarDialog.o: view/CalendarDialog.cpp view/CalendarDialog.h \
		view/CustomLineEdit.h \
		view/CustomCalendar.h \
		view/CustomComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CalendarDialog.o view/CalendarDialog.cpp

debug/CustomCalendar.o: view/CustomCalendar.cpp view/CustomCalendar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CustomCalendar.o view/CustomCalendar.cpp

debug/CustomComboBox.o: view/CustomComboBox.cpp view/CustomComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CustomComboBox.o view/CustomComboBox.cpp

debug/CustomLineEdit.o: view/CustomLineEdit.cpp view/CustomLineEdit.h \
		view/CalendarDialog.h \
		view/CustomCalendar.h \
		view/CustomComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CustomLineEdit.o view/CustomLineEdit.cpp

debug/IMChatWidget.o: view/IMChatWidget.cpp view/IMChatWidget.h \
		model/IMConstant.h \
		model/IMTcpSocket.h \
		view/IMInputTextEdit.h \
		view/IMClickLabel.h \
		view/IMFileSenderWidget.h \
		view/IMFileReceiverWidget.h \
		control/IMClientFileCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMChatWidget.o view/IMChatWidget.cpp

debug/IMClickLabel.o: view/IMClickLabel.cpp view/IMClickLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMClickLabel.o view/IMClickLabel.cpp

debug/IMDiscussionButton.o: view/IMDiscussionButton.cpp view/IMDiscussionButton.h \
		model/IMConstant.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h \
		view/IMDiscussionChatWidget.h \
		control/IMMainCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMDiscussionButton.o view/IMDiscussionButton.cpp

debug/IMDiscussionChatWidget.o: view/IMDiscussionChatWidget.cpp view/IMDiscussionChatWidget.h \
		model/IMConstant.h \
		model/IMTcpSocket.h \
		view/IMInputTextEdit.h \
		view/IMClickLabel.h \
		view/IMDiscussionMemberButton.h \
		view/IMDiscussionMemberListWidget.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h \
		control/IMClientFileCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMDiscussionChatWidget.o view/IMDiscussionChatWidget.cpp

debug/IMDiscussionInformationWidget.o: view/IMDiscussionInformationWidget.cpp view/IMDiscussionInformationWidget.h \
		model/IMConstant.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMDiscussionInformationWidget.o view/IMDiscussionInformationWidget.cpp

debug/IMDiscussionListWidget.o: view/IMDiscussionListWidget.cpp view/IMDiscussionListWidget.h \
		view/IMMainWidget.h \
		model/IMConstant.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMDiscussionListWidget.o view/IMDiscussionListWidget.cpp

debug/IMDiscussionMemberButton.o: view/IMDiscussionMemberButton.cpp view/IMDiscussionMemberButton.h \
		model/IMConstant.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h \
		view/IMChatWidget.h \
		control/IMMainCtrl.h \
		view/IMDiscussionChatWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMDiscussionMemberButton.o view/IMDiscussionMemberButton.cpp

debug/IMDiscussionMemberListWidget.o: view/IMDiscussionMemberListWidget.cpp view/IMDiscussionMemberListWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMDiscussionMemberListWidget.o view/IMDiscussionMemberListWidget.cpp

debug/IMFileReceiverWidget.o: view/IMFileReceiverWidget.cpp view/IMFileReceiverWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMFileReceiverWidget.o view/IMFileReceiverWidget.cpp

debug/IMFileSenderWidget.o: view/IMFileSenderWidget.cpp view/IMFileSenderWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMFileSenderWidget.o view/IMFileSenderWidget.cpp

debug/IMFlockButton.o: view/IMFlockButton.cpp view/IMFlockButton.h \
		model/IMConstant.h \
		view/IMChatWidget.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h \
		view/IMFlockChatWidget.h \
		control/IMMainCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMFlockButton.o view/IMFlockButton.cpp

debug/IMFlockChatWidget.o: view/IMFlockChatWidget.cpp view/IMFlockChatWidget.h \
		model/IMConstant.h \
		model/IMTcpSocket.h \
		view/IMInputTextEdit.h \
		view/IMClickLabel.h \
		view/IMFlockMemberButton.h \
		view/IMFlockMemberListWidget.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h \
		control/IMClientFileCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMFlockChatWidget.o view/IMFlockChatWidget.cpp

debug/IMFlockInformationWidget.o: view/IMFlockInformationWidget.cpp view/IMFlockInformationWidget.h \
		model/IMConstant.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMFlockInformationWidget.o view/IMFlockInformationWidget.cpp

debug/IMFlockListWidget.o: view/IMFlockListWidget.cpp view/IMFlockListWidget.h \
		view/IMMainWidget.h \
		model/IMConstant.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMFlockListWidget.o view/IMFlockListWidget.cpp

debug/IMFlockMemberButton.o: view/IMFlockMemberButton.cpp view/IMFlockMemberButton.h \
		model/IMConstant.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h \
		view/IMChatWidget.h \
		control/IMMainCtrl.h \
		view/IMFlockChatWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMFlockMemberButton.o view/IMFlockMemberButton.cpp

debug/IMFlockMemberListWidget.o: view/IMFlockMemberListWidget.cpp view/IMFlockMemberListWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMFlockMemberListWidget.o view/IMFlockMemberListWidget.cpp

debug/IMForgotPwdWidget.o: view/IMForgotPwdWidget.cpp view/IMForgotPwdWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMForgotPwdWidget.o view/IMForgotPwdWidget.cpp

debug/IMFriendButton.o: view/IMFriendButton.cpp view/IMFriendButton.h \
		model/IMConstant.h \
		view/IMChatWidget.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMFriendButton.o view/IMFriendButton.cpp

debug/IMFriendListWidget.o: view/IMFriendListWidget.cpp view/IMFriendListWidget.h \
		view/IMMainWidget.h \
		model/IMConstant.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMFriendListWidget.o view/IMFriendListWidget.cpp

debug/IMInformationWidget.o: view/IMInformationWidget.cpp view/IMInformationWidget.h \
		model/IMConstant.h \
		view/CustomLineEdit.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMInformationWidget.o view/IMInformationWidget.cpp

debug/IMInputTextEdit.o: view/IMInputTextEdit.cpp view/IMInputTextEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMInputTextEdit.o view/IMInputTextEdit.cpp

debug/IMLatestMessageListWidget.o: view/IMLatestMessageListWidget.cpp view/IMLatestMessageListWidget.h \
		view/IMMainWidget.h \
		model/IMConstant.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMLatestMessageListWidget.o view/IMLatestMessageListWidget.cpp

debug/IMLinkButton.o: view/IMLinkButton.cpp view/IMLinkButton.h \
		model/IMConstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMLinkButton.o view/IMLinkButton.cpp

debug/IMLinkDiscussionButton.o: view/IMLinkDiscussionButton.cpp view/IMLinkDiscussionButton.h \
		view/IMLinkButton.h \
		model/IMConstant.h \
		view/IMDiscussionButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMLinkDiscussionButton.o view/IMLinkDiscussionButton.cpp

debug/IMLinkFlockButton.o: view/IMLinkFlockButton.cpp view/IMLinkFlockButton.h \
		view/IMLinkButton.h \
		model/IMConstant.h \
		view/IMFlockButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMLinkFlockButton.o view/IMLinkFlockButton.cpp

debug/IMLinkFriendButton.o: view/IMLinkFriendButton.cpp view/IMLinkFriendButton.h \
		view/IMLinkButton.h \
		model/IMConstant.h \
		view/IMFriendButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMLinkFriendButton.o view/IMLinkFriendButton.cpp

debug/IMLittleWidget.o: view/IMLittleWidget.cpp view/IMLittleWidget.h \
		model/IMConstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMLittleWidget.o view/IMLittleWidget.cpp

debug/IMLocalMessageWidget.o: view/IMLocalMessageWidget.cpp view/IMLocalMessageWidget.h \
		view/IMMessageWidget.h \
		model/IMConstant.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h \
		view/CustomLineEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMLocalMessageWidget.o view/IMLocalMessageWidget.cpp

debug/IMLoginWidget.o: view/IMLoginWidget.cpp view/IMLoginWidget.h \
		view/IMMainWidget.h \
		model/IMConstant.h \
		control/IMDatabaseCtrl.h \
		view/IMClickLabel.h \
		view/IMRegisterWidget.h \
		view/IMForgotPwdWidget.h \
		model/IMTcpSocket.h \
		control/IMClientFileCtrl.h \
		control/IMLoginCtrl.h \
		model/IMEncryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMLoginWidget.o view/IMLoginWidget.cpp

debug/IMMailButton.o: view/IMMailButton.cpp view/IMMailButton.h \
		model/IMConstant.h \
		view/IMMailWidget.h \
		control/IMMailCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMMailButton.o view/IMMailButton.cpp

debug/IMMailInformationWidget.o: view/IMMailInformationWidget.cpp view/IMMailInformationWidget.h \
		model/IMConstant.h \
		view/IMMailWidget.h \
		control/IMMailCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMMailInformationWidget.o view/IMMailInformationWidget.cpp

debug/IMMailInWidget.o: view/IMMailInWidget.cpp view/IMMailInWidget.h \
		view/IMMailListWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMMailInWidget.o view/IMMailInWidget.cpp

debug/IMMailListWidget.o: view/IMMailListWidget.cpp view/IMMailListWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMMailListWidget.o view/IMMailListWidget.cpp

debug/IMMailOutWidget.o: view/IMMailOutWidget.cpp view/IMMailOutWidget.h \
		view/IMMailListWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMMailOutWidget.o view/IMMailOutWidget.cpp

debug/IMMailWidget.o: view/IMMailWidget.cpp view/IMMailWidget.h \
		model/IMConstant.h \
		view/IMMailButton.h \
		view/IMMailInWidget.h \
		view/IMMailListWidget.h \
		view/IMMailOutWidget.h \
		view/IMMailWriteWidget.h \
		control/IMMailCtrl.h \
		view/IMMailInformationWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMMailWidget.o view/IMMailWidget.cpp

debug/IMMailWriteWidget.o: view/IMMailWriteWidget.cpp view/IMMailWriteWidget.h \
		model/IMConstant.h \
		model/IMTcpSocket.h \
		control/IMMailCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMMailWriteWidget.o view/IMMailWriteWidget.cpp

debug/IMMainWidget.o: view/IMMainWidget.cpp view/IMMainWidget.h \
		model/IMConstant.h \
		control/IMDatabaseCtrl.h \
		view/IMFriendListWidget.h \
		view/IMFlockListWidget.h \
		view/IMDiscussionListWidget.h \
		view/IMLatestMessageListWidget.h \
		view/IMToolBox.h \
		control/IMMainCtrl.h \
		model/IMUser.h \
		view/IMChatWidget.h \
		view/IMFriendButton.h \
		view/IMFlockButton.h \
		view/IMDiscussionButton.h \
		view/IMInformationWidget.h \
		view/IMClickLabel.h \
		view/IMFlockChatWidget.h \
		view/IMFlockInformationWidget.h \
		view/IMDiscussionChatWidget.h \
		view/IMDiscussionInformationWidget.h \
		view/IMMailWidget.h \
		view/IMMessageManageWidget.h \
		view/IMLinkButton.h \
		view/IMLinkFriendButton.h \
		view/IMLinkFlockButton.h \
		view/IMLinkDiscussionButton.h \
		view/IMSearchListWidget.h \
		model/IMEncryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMMainWidget.o view/IMMainWidget.cpp

debug/IMMessageManageWidget.o: view/IMMessageManageWidget.cpp view/IMMessageManageWidget.h \
		model/IMConstant.h \
		view/IMLocalMessageWidget.h \
		view/IMMessageWidget.h \
		view/IMNetWorkMessageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMMessageManageWidget.o view/IMMessageManageWidget.cpp

debug/IMMessageWidget.o: view/IMMessageWidget.cpp view/IMMessageWidget.h \
		model/IMConstant.h \
		view/CustomLineEdit.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMMessageWidget.o view/IMMessageWidget.cpp

debug/IMNetWorkMessageWidget.o: view/IMNetWorkMessageWidget.cpp view/IMNetWorkMessageWidget.h \
		view/IMMessageWidget.h \
		model/IMConstant.h \
		view/CustomLineEdit.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMNetWorkMessageWidget.o view/IMNetWorkMessageWidget.cpp

debug/IMRegisterWidget.o: view/IMRegisterWidget.cpp view/IMRegisterWidget.h \
		model/IMConstant.h \
		model/IMUser.h \
		control/IMRegisterCtrl.h \
		view/CustomLineEdit.h \
		model/IMEncryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMRegisterWidget.o view/IMRegisterWidget.cpp

debug/IMSearchListWidget.o: view/IMSearchListWidget.cpp view/IMSearchListWidget.h \
		view/IMMainWidget.h \
		model/IMConstant.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMSearchListWidget.o view/IMSearchListWidget.cpp

debug/IMToolBox.o: view/IMToolBox.cpp view/IMToolBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMToolBox.o view/IMToolBox.cpp

debug/IMMainCtrl.o: control/IMMainCtrl.cpp control/IMMainCtrl.h \
		model/IMConstant.h \
		model/IMTcpSocket.h \
		view/IMLoginWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IMMainCtrl.o control/IMMainCtrl.cpp

debug/moc_IMClientFileCtrl.o: debug/moc_IMClientFileCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMClientFileCtrl.o debug/moc_IMClientFileCtrl.cpp

debug/moc_IMDatabaseCtrl.o: debug/moc_IMDatabaseCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMDatabaseCtrl.o debug/moc_IMDatabaseCtrl.cpp

debug/moc_IMLoginCtrl.o: debug/moc_IMLoginCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMLoginCtrl.o debug/moc_IMLoginCtrl.cpp

debug/moc_IMMailCtrl.o: debug/moc_IMMailCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMMailCtrl.o debug/moc_IMMailCtrl.cpp

debug/moc_IMMainCtrl.o: debug/moc_IMMainCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMMainCtrl.o debug/moc_IMMainCtrl.cpp

debug/moc_IMRegisterCtrl.o: debug/moc_IMRegisterCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMRegisterCtrl.o debug/moc_IMRegisterCtrl.cpp

debug/moc_IMVideoCtrl.o: debug/moc_IMVideoCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMVideoCtrl.o debug/moc_IMVideoCtrl.cpp

debug/moc_IMTcpSocket.o: debug/moc_IMTcpSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMTcpSocket.o debug/moc_IMTcpSocket.cpp

debug/moc_IMUser.o: debug/moc_IMUser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMUser.o debug/moc_IMUser.cpp

debug/moc_CalendarDialog.o: debug/moc_CalendarDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CalendarDialog.o debug/moc_CalendarDialog.cpp

debug/moc_CustomCalendar.o: debug/moc_CustomCalendar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CustomCalendar.o debug/moc_CustomCalendar.cpp

debug/moc_CustomComboBox.o: debug/moc_CustomComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CustomComboBox.o debug/moc_CustomComboBox.cpp

debug/moc_CustomLineEdit.o: debug/moc_CustomLineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CustomLineEdit.o debug/moc_CustomLineEdit.cpp

debug/moc_IMChatWidget.o: debug/moc_IMChatWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMChatWidget.o debug/moc_IMChatWidget.cpp

debug/moc_IMClickLabel.o: debug/moc_IMClickLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMClickLabel.o debug/moc_IMClickLabel.cpp

debug/moc_IMDiscussionButton.o: debug/moc_IMDiscussionButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMDiscussionButton.o debug/moc_IMDiscussionButton.cpp

debug/moc_IMDiscussionChatWidget.o: debug/moc_IMDiscussionChatWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMDiscussionChatWidget.o debug/moc_IMDiscussionChatWidget.cpp

debug/moc_IMDiscussionInformationWidget.o: debug/moc_IMDiscussionInformationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMDiscussionInformationWidget.o debug/moc_IMDiscussionInformationWidget.cpp

debug/moc_IMDiscussionListWidget.o: debug/moc_IMDiscussionListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMDiscussionListWidget.o debug/moc_IMDiscussionListWidget.cpp

debug/moc_IMDiscussionMemberButton.o: debug/moc_IMDiscussionMemberButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMDiscussionMemberButton.o debug/moc_IMDiscussionMemberButton.cpp

debug/moc_IMDiscussionMemberListWidget.o: debug/moc_IMDiscussionMemberListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMDiscussionMemberListWidget.o debug/moc_IMDiscussionMemberListWidget.cpp

debug/moc_IMFileReceiverWidget.o: debug/moc_IMFileReceiverWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMFileReceiverWidget.o debug/moc_IMFileReceiverWidget.cpp

debug/moc_IMFileSenderWidget.o: debug/moc_IMFileSenderWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMFileSenderWidget.o debug/moc_IMFileSenderWidget.cpp

debug/moc_IMFlockButton.o: debug/moc_IMFlockButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMFlockButton.o debug/moc_IMFlockButton.cpp

debug/moc_IMFlockChatWidget.o: debug/moc_IMFlockChatWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMFlockChatWidget.o debug/moc_IMFlockChatWidget.cpp

debug/moc_IMFlockInformationWidget.o: debug/moc_IMFlockInformationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMFlockInformationWidget.o debug/moc_IMFlockInformationWidget.cpp

debug/moc_IMFlockListWidget.o: debug/moc_IMFlockListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMFlockListWidget.o debug/moc_IMFlockListWidget.cpp

debug/moc_IMFlockMemberButton.o: debug/moc_IMFlockMemberButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMFlockMemberButton.o debug/moc_IMFlockMemberButton.cpp

debug/moc_IMFlockMemberListWidget.o: debug/moc_IMFlockMemberListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMFlockMemberListWidget.o debug/moc_IMFlockMemberListWidget.cpp

debug/moc_IMForgotPwdWidget.o: debug/moc_IMForgotPwdWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMForgotPwdWidget.o debug/moc_IMForgotPwdWidget.cpp

debug/moc_IMFriendButton.o: debug/moc_IMFriendButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMFriendButton.o debug/moc_IMFriendButton.cpp

debug/moc_IMFriendListWidget.o: debug/moc_IMFriendListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMFriendListWidget.o debug/moc_IMFriendListWidget.cpp

debug/moc_IMInformationWidget.o: debug/moc_IMInformationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMInformationWidget.o debug/moc_IMInformationWidget.cpp

debug/moc_IMInputTextEdit.o: debug/moc_IMInputTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMInputTextEdit.o debug/moc_IMInputTextEdit.cpp

debug/moc_IMLatestMessageListWidget.o: debug/moc_IMLatestMessageListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMLatestMessageListWidget.o debug/moc_IMLatestMessageListWidget.cpp

debug/moc_IMLinkButton.o: debug/moc_IMLinkButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMLinkButton.o debug/moc_IMLinkButton.cpp

debug/moc_IMLinkDiscussionButton.o: debug/moc_IMLinkDiscussionButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMLinkDiscussionButton.o debug/moc_IMLinkDiscussionButton.cpp

debug/moc_IMLinkFlockButton.o: debug/moc_IMLinkFlockButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMLinkFlockButton.o debug/moc_IMLinkFlockButton.cpp

debug/moc_IMLinkFriendButton.o: debug/moc_IMLinkFriendButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMLinkFriendButton.o debug/moc_IMLinkFriendButton.cpp

debug/moc_IMLittleWidget.o: debug/moc_IMLittleWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMLittleWidget.o debug/moc_IMLittleWidget.cpp

debug/moc_IMLocalMessageWidget.o: debug/moc_IMLocalMessageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMLocalMessageWidget.o debug/moc_IMLocalMessageWidget.cpp

debug/moc_IMLoginWidget.o: debug/moc_IMLoginWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMLoginWidget.o debug/moc_IMLoginWidget.cpp

debug/moc_IMMailButton.o: debug/moc_IMMailButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMMailButton.o debug/moc_IMMailButton.cpp

debug/moc_IMMailInformationWidget.o: debug/moc_IMMailInformationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMMailInformationWidget.o debug/moc_IMMailInformationWidget.cpp

debug/moc_IMMailInWidget.o: debug/moc_IMMailInWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMMailInWidget.o debug/moc_IMMailInWidget.cpp

debug/moc_IMMailListWidget.o: debug/moc_IMMailListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMMailListWidget.o debug/moc_IMMailListWidget.cpp

debug/moc_IMMailOutWidget.o: debug/moc_IMMailOutWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMMailOutWidget.o debug/moc_IMMailOutWidget.cpp

debug/moc_IMMailWidget.o: debug/moc_IMMailWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMMailWidget.o debug/moc_IMMailWidget.cpp

debug/moc_IMMailWriteWidget.o: debug/moc_IMMailWriteWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMMailWriteWidget.o debug/moc_IMMailWriteWidget.cpp

debug/moc_IMMainWidget.o: debug/moc_IMMainWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMMainWidget.o debug/moc_IMMainWidget.cpp

debug/moc_IMMessageManageWidget.o: debug/moc_IMMessageManageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMMessageManageWidget.o debug/moc_IMMessageManageWidget.cpp

debug/moc_IMMessageWidget.o: debug/moc_IMMessageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMMessageWidget.o debug/moc_IMMessageWidget.cpp

debug/moc_IMNetWorkMessageWidget.o: debug/moc_IMNetWorkMessageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMNetWorkMessageWidget.o debug/moc_IMNetWorkMessageWidget.cpp

debug/moc_IMRegisterWidget.o: debug/moc_IMRegisterWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMRegisterWidget.o debug/moc_IMRegisterWidget.cpp

debug/moc_IMSearchListWidget.o: debug/moc_IMSearchListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMSearchListWidget.o debug/moc_IMSearchListWidget.cpp

debug/moc_IMToolBox.o: debug/moc_IMToolBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IMToolBox.o debug/moc_IMToolBox.cpp

debug/qrc_imgRes.o: debug/qrc_imgRes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_imgRes.o debug/qrc_imgRes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

