#############################################################################
# Makefile for building: IMClient
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 5? 14 12:12:37 2015
# Project:  IMClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtSql -I/usr/include/qt4 -I. -Iview -Imodel -Icontrol -Irelease
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtSql -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		control/IMClientFileCtrl.cpp \
		control/IMClientMessageCtrl.cpp \
		control/IMDatabaseCtrl.cpp \
		control/IMLoginCtrl.cpp \
		control/IMMailCtrl.cpp \
		control/IMRegisterCtrl.cpp \
		control/IMVideoCtrl.cpp \
		model/IMEncryption.cpp \
		model/IMTcpSocket.cpp \
		model/IMUser.cpp \
		view/CalendarDialog.cpp \
		view/CustomCalendar.cpp \
		view/CustomComboBox.cpp \
		view/CustomLineEdit.cpp \
		view/IMChatWidget.cpp \
		view/IMClickLabel.cpp \
		view/IMDiscussionButton.cpp \
		view/IMDiscussionChatWidget.cpp \
		view/IMDiscussionInformationWidget.cpp \
		view/IMDiscussionListWidget.cpp \
		view/IMDiscussionMemberButton.cpp \
		view/IMDiscussionMemberListWidget.cpp \
		view/IMFileReceiverWidget.cpp \
		view/IMFileSenderWidget.cpp \
		view/IMFlockButton.cpp \
		view/IMFlockChatWidget.cpp \
		view/IMFlockInformationWidget.cpp \
		view/IMFlockListWidget.cpp \
		view/IMFlockMemberButton.cpp \
		view/IMFlockMemberListWidget.cpp \
		view/IMForgotPwdWidget.cpp \
		view/IMFriendButton.cpp \
		view/IMFriendListWidget.cpp \
		view/IMInformationWidget.cpp \
		view/IMInputTextEdit.cpp \
		view/IMLatestMessageListWidget.cpp \
		view/IMLinkButton.cpp \
		view/IMLinkDiscussionButton.cpp \
		view/IMLinkFlockButton.cpp \
		view/IMLinkFriendButton.cpp \
		view/IMLittleWidget.cpp \
		view/IMLocalMessageWidget.cpp \
		view/IMLoginWidget.cpp \
		view/IMMailButton.cpp \
		view/IMMailInformationWidget.cpp \
		view/IMMailInWidget.cpp \
		view/IMMailListWidget.cpp \
		view/IMMailOutWidget.cpp \
		view/IMMailWidget.cpp \
		view/IMMailWriteWidget.cpp \
		view/IMMainWidget.cpp \
		view/IMMessageManageWidget.cpp \
		view/IMMessageWidget.cpp \
		view/IMNetWorkMessageWidget.cpp \
		view/IMRegisterWidget.cpp \
		view/IMSearchListWidget.cpp \
		view/IMToolBox.cpp \
		control/IMMainCtrl.cpp release/moc_IMClientFileCtrl.cpp \
		release/moc_IMDatabaseCtrl.cpp \
		release/moc_IMLoginCtrl.cpp \
		release/moc_IMMailCtrl.cpp \
		release/moc_IMMainCtrl.cpp \
		release/moc_IMRegisterCtrl.cpp \
		release/moc_IMVideoCtrl.cpp \
		release/moc_IMTcpSocket.cpp \
		release/moc_IMUser.cpp \
		release/moc_CalendarDialog.cpp \
		release/moc_CustomCalendar.cpp \
		release/moc_CustomComboBox.cpp \
		release/moc_CustomLineEdit.cpp \
		release/moc_IMChatWidget.cpp \
		release/moc_IMClickLabel.cpp \
		release/moc_IMDiscussionButton.cpp \
		release/moc_IMDiscussionChatWidget.cpp \
		release/moc_IMDiscussionInformationWidget.cpp \
		release/moc_IMDiscussionListWidget.cpp \
		release/moc_IMDiscussionMemberButton.cpp \
		release/moc_IMDiscussionMemberListWidget.cpp \
		release/moc_IMFileReceiverWidget.cpp \
		release/moc_IMFileSenderWidget.cpp \
		release/moc_IMFlockButton.cpp \
		release/moc_IMFlockChatWidget.cpp \
		release/moc_IMFlockInformationWidget.cpp \
		release/moc_IMFlockListWidget.cpp \
		release/moc_IMFlockMemberButton.cpp \
		release/moc_IMFlockMemberListWidget.cpp \
		release/moc_IMForgotPwdWidget.cpp \
		release/moc_IMFriendButton.cpp \
		release/moc_IMFriendListWidget.cpp \
		release/moc_IMInformationWidget.cpp \
		release/moc_IMInputTextEdit.cpp \
		release/moc_IMLatestMessageListWidget.cpp \
		release/moc_IMLinkButton.cpp \
		release/moc_IMLinkDiscussionButton.cpp \
		release/moc_IMLinkFlockButton.cpp \
		release/moc_IMLinkFriendButton.cpp \
		release/moc_IMLittleWidget.cpp \
		release/moc_IMLocalMessageWidget.cpp \
		release/moc_IMLoginWidget.cpp \
		release/moc_IMMailButton.cpp \
		release/moc_IMMailInformationWidget.cpp \
		release/moc_IMMailInWidget.cpp \
		release/moc_IMMailListWidget.cpp \
		release/moc_IMMailOutWidget.cpp \
		release/moc_IMMailWidget.cpp \
		release/moc_IMMailWriteWidget.cpp \
		release/moc_IMMainWidget.cpp \
		release/moc_IMMessageManageWidget.cpp \
		release/moc_IMMessageWidget.cpp \
		release/moc_IMNetWorkMessageWidget.cpp \
		release/moc_IMRegisterWidget.cpp \
		release/moc_IMSearchListWidget.cpp \
		release/moc_IMToolBox.cpp \
		release/qrc_imgRes.cpp
OBJECTS       = release/main.o \
		release/IMClientFileCtrl.o \
		release/IMClientMessageCtrl.o \
		release/IMDatabaseCtrl.o \
		release/IMLoginCtrl.o \
		release/IMMailCtrl.o \
		release/IMRegisterCtrl.o \
		release/IMVideoCtrl.o \
		release/IMEncryption.o \
		release/IMTcpSocket.o \
		release/IMUser.o \
		release/CalendarDialog.o \
		release/CustomCalendar.o \
		release/CustomComboBox.o \
		release/CustomLineEdit.o \
		release/IMChatWidget.o \
		release/IMClickLabel.o \
		release/IMDiscussionButton.o \
		release/IMDiscussionChatWidget.o \
		release/IMDiscussionInformationWidget.o \
		release/IMDiscussionListWidget.o \
		release/IMDiscussionMemberButton.o \
		release/IMDiscussionMemberListWidget.o \
		release/IMFileReceiverWidget.o \
		release/IMFileSenderWidget.o \
		release/IMFlockButton.o \
		release/IMFlockChatWidget.o \
		release/IMFlockInformationWidget.o \
		release/IMFlockListWidget.o \
		release/IMFlockMemberButton.o \
		release/IMFlockMemberListWidget.o \
		release/IMForgotPwdWidget.o \
		release/IMFriendButton.o \
		release/IMFriendListWidget.o \
		release/IMInformationWidget.o \
		release/IMInputTextEdit.o \
		release/IMLatestMessageListWidget.o \
		release/IMLinkButton.o \
		release/IMLinkDiscussionButton.o \
		release/IMLinkFlockButton.o \
		release/IMLinkFriendButton.o \
		release/IMLittleWidget.o \
		release/IMLocalMessageWidget.o \
		release/IMLoginWidget.o \
		release/IMMailButton.o \
		release/IMMailInformationWidget.o \
		release/IMMailInWidget.o \
		release/IMMailListWidget.o \
		release/IMMailOutWidget.o \
		release/IMMailWidget.o \
		release/IMMailWriteWidget.o \
		release/IMMainWidget.o \
		release/IMMessageManageWidget.o \
		release/IMMessageWidget.o \
		release/IMNetWorkMessageWidget.o \
		release/IMRegisterWidget.o \
		release/IMSearchListWidget.o \
		release/IMToolBox.o \
		release/IMMainCtrl.o \
		release/moc_IMClientFileCtrl.o \
		release/moc_IMDatabaseCtrl.o \
		release/moc_IMLoginCtrl.o \
		release/moc_IMMailCtrl.o \
		release/moc_IMMainCtrl.o \
		release/moc_IMRegisterCtrl.o \
		release/moc_IMVideoCtrl.o \
		release/moc_IMTcpSocket.o \
		release/moc_IMUser.o \
		release/moc_CalendarDialog.o \
		release/moc_CustomCalendar.o \
		release/moc_CustomComboBox.o \
		release/moc_CustomLineEdit.o \
		release/moc_IMChatWidget.o \
		release/moc_IMClickLabel.o \
		release/moc_IMDiscussionButton.o \
		release/moc_IMDiscussionChatWidget.o \
		release/moc_IMDiscussionInformationWidget.o \
		release/moc_IMDiscussionListWidget.o \
		release/moc_IMDiscussionMemberButton.o \
		release/moc_IMDiscussionMemberListWidget.o \
		release/moc_IMFileReceiverWidget.o \
		release/moc_IMFileSenderWidget.o \
		release/moc_IMFlockButton.o \
		release/moc_IMFlockChatWidget.o \
		release/moc_IMFlockInformationWidget.o \
		release/moc_IMFlockListWidget.o \
		release/moc_IMFlockMemberButton.o \
		release/moc_IMFlockMemberListWidget.o \
		release/moc_IMForgotPwdWidget.o \
		release/moc_IMFriendButton.o \
		release/moc_IMFriendListWidget.o \
		release/moc_IMInformationWidget.o \
		release/moc_IMInputTextEdit.o \
		release/moc_IMLatestMessageListWidget.o \
		release/moc_IMLinkButton.o \
		release/moc_IMLinkDiscussionButton.o \
		release/moc_IMLinkFlockButton.o \
		release/moc_IMLinkFriendButton.o \
		release/moc_IMLittleWidget.o \
		release/moc_IMLocalMessageWidget.o \
		release/moc_IMLoginWidget.o \
		release/moc_IMMailButton.o \
		release/moc_IMMailInformationWidget.o \
		release/moc_IMMailInWidget.o \
		release/moc_IMMailListWidget.o \
		release/moc_IMMailOutWidget.o \
		release/moc_IMMailWidget.o \
		release/moc_IMMailWriteWidget.o \
		release/moc_IMMainWidget.o \
		release/moc_IMMessageManageWidget.o \
		release/moc_IMMessageWidget.o \
		release/moc_IMNetWorkMessageWidget.o \
		release/moc_IMRegisterWidget.o \
		release/moc_IMSearchListWidget.o \
		release/moc_IMToolBox.o \
		release/qrc_imgRes.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		IMClient.pro
QMAKE_TARGET  = IMClient
DESTDIR       = 
TARGET        = IMClient

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release IMClient.pro

dist: 
	@$(CHK_DIR_EXISTS) release/IMClient1.0.0 || $(MKDIR) release/IMClient1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/IMClient1.0.0/ && $(COPY_FILE) --parents control/IMClientFileCtrl.h control/IMClientMessageCtrl.h control/IMDatabaseCtrl.h control/IMLoginCtrl.h control/IMMailCtrl.h control/IMMainCtrl.h control/IMRegisterCtrl.h control/IMVideoCtrl.h model/IMConstant.h model/IMEncryption.h model/IMTcpSocket.h model/IMUser.h view/CalendarDialog.h view/CustomCalendar.h view/CustomComboBox.h view/CustomLineEdit.h view/IMChatWidget.h view/IMClickLabel.h view/IMDiscussionButton.h view/IMDiscussionChatWidget.h view/IMDiscussionInformationWidget.h view/IMDiscussionListWidget.h view/IMDiscussionMemberButton.h view/IMDiscussionMemberListWidget.h view/IMFileReceiverWidget.h view/IMFileSenderWidget.h view/IMFlockButton.h view/IMFlockChatWidget.h view/IMFlockInformationWidget.h view/IMFlockListWidget.h view/IMFlockMemberButton.h view/IMFlockMemberListWidget.h view/IMForgotPwdWidget.h view/IMFriendButton.h view/IMFriendListWidget.h view/IMInformationWidget.h view/IMInputTextEdit.h view/IMLatestMessageListWidget.h view/IMLinkButton.h view/IMLinkDiscussionButton.h view/IMLinkFlockButton.h view/IMLinkFriendButton.h view/IMLittleWidget.h view/IMLocalMessageWidget.h view/IMLoginWidget.h view/IMMailButton.h view/IMMailInformationWidget.h view/IMMailInWidget.h view/IMMailListWidget.h view/IMMailOutWidget.h view/IMMailWidget.h view/IMMailWriteWidget.h view/IMMainWidget.h view/IMMessageManageWidget.h view/IMMessageWidget.h view/IMNetWorkMessageWidget.h view/IMRegisterWidget.h view/IMSearchListWidget.h view/IMToolBox.h release/IMClient1.0.0/ && $(COPY_FILE) --parents resource/image/imgRes.qrc release/IMClient1.0.0/ && $(COPY_FILE) --parents main.cpp control/IMClientFileCtrl.cpp control/IMClientMessageCtrl.cpp control/IMDatabaseCtrl.cpp control/IMLoginCtrl.cpp control/IMMailCtrl.cpp control/IMRegisterCtrl.cpp control/IMVideoCtrl.cpp model/IMEncryption.cpp model/IMTcpSocket.cpp model/IMUser.cpp view/CalendarDialog.cpp view/CustomCalendar.cpp view/CustomComboBox.cpp view/CustomLineEdit.cpp view/IMChatWidget.cpp view/IMClickLabel.cpp view/IMDiscussionButton.cpp view/IMDiscussionChatWidget.cpp view/IMDiscussionInformationWidget.cpp view/IMDiscussionListWidget.cpp view/IMDiscussionMemberButton.cpp view/IMDiscussionMemberListWidget.cpp view/IMFileReceiverWidget.cpp view/IMFileSenderWidget.cpp view/IMFlockButton.cpp view/IMFlockChatWidget.cpp view/IMFlockInformationWidget.cpp view/IMFlockListWidget.cpp view/IMFlockMemberButton.cpp view/IMFlockMemberListWidget.cpp view/IMForgotPwdWidget.cpp view/IMFriendButton.cpp view/IMFriendListWidget.cpp view/IMInformationWidget.cpp view/IMInputTextEdit.cpp view/IMLatestMessageListWidget.cpp view/IMLinkButton.cpp view/IMLinkDiscussionButton.cpp view/IMLinkFlockButton.cpp view/IMLinkFriendButton.cpp view/IMLittleWidget.cpp view/IMLocalMessageWidget.cpp view/IMLoginWidget.cpp view/IMMailButton.cpp view/IMMailInformationWidget.cpp view/IMMailInWidget.cpp view/IMMailListWidget.cpp view/IMMailOutWidget.cpp view/IMMailWidget.cpp view/IMMailWriteWidget.cpp view/IMMainWidget.cpp view/IMMessageManageWidget.cpp view/IMMessageWidget.cpp view/IMNetWorkMessageWidget.cpp view/IMRegisterWidget.cpp view/IMSearchListWidget.cpp view/IMToolBox.cpp control/IMMainCtrl.cpp release/IMClient1.0.0/ && (cd `dirname release/IMClient1.0.0` && $(TAR) IMClient1.0.0.tar IMClient1.0.0 && $(COMPRESS) IMClient1.0.0.tar) && $(MOVE) `dirname release/IMClient1.0.0`/IMClient1.0.0.tar.gz . && $(DEL_FILE) -r release/IMClient1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_IMClientFileCtrl.cpp release/moc_IMDatabaseCtrl.cpp release/moc_IMLoginCtrl.cpp release/moc_IMMailCtrl.cpp release/moc_IMMainCtrl.cpp release/moc_IMRegisterCtrl.cpp release/moc_IMVideoCtrl.cpp release/moc_IMTcpSocket.cpp release/moc_IMUser.cpp release/moc_CalendarDialog.cpp release/moc_CustomCalendar.cpp release/moc_CustomComboBox.cpp release/moc_CustomLineEdit.cpp release/moc_IMChatWidget.cpp release/moc_IMClickLabel.cpp release/moc_IMDiscussionButton.cpp release/moc_IMDiscussionChatWidget.cpp release/moc_IMDiscussionInformationWidget.cpp release/moc_IMDiscussionListWidget.cpp release/moc_IMDiscussionMemberButton.cpp release/moc_IMDiscussionMemberListWidget.cpp release/moc_IMFileReceiverWidget.cpp release/moc_IMFileSenderWidget.cpp release/moc_IMFlockButton.cpp release/moc_IMFlockChatWidget.cpp release/moc_IMFlockInformationWidget.cpp release/moc_IMFlockListWidget.cpp release/moc_IMFlockMemberButton.cpp release/moc_IMFlockMemberListWidget.cpp release/moc_IMForgotPwdWidget.cpp release/moc_IMFriendButton.cpp release/moc_IMFriendListWidget.cpp release/moc_IMInformationWidget.cpp release/moc_IMInputTextEdit.cpp release/moc_IMLatestMessageListWidget.cpp release/moc_IMLinkButton.cpp release/moc_IMLinkDiscussionButton.cpp release/moc_IMLinkFlockButton.cpp release/moc_IMLinkFriendButton.cpp release/moc_IMLittleWidget.cpp release/moc_IMLocalMessageWidget.cpp release/moc_IMLoginWidget.cpp release/moc_IMMailButton.cpp release/moc_IMMailInformationWidget.cpp release/moc_IMMailInWidget.cpp release/moc_IMMailListWidget.cpp release/moc_IMMailOutWidget.cpp release/moc_IMMailWidget.cpp release/moc_IMMailWriteWidget.cpp release/moc_IMMainWidget.cpp release/moc_IMMessageManageWidget.cpp release/moc_IMMessageWidget.cpp release/moc_IMNetWorkMessageWidget.cpp release/moc_IMRegisterWidget.cpp release/moc_IMSearchListWidget.cpp release/moc_IMToolBox.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_IMClientFileCtrl.cpp release/moc_IMDatabaseCtrl.cpp release/moc_IMLoginCtrl.cpp release/moc_IMMailCtrl.cpp release/moc_IMMainCtrl.cpp release/moc_IMRegisterCtrl.cpp release/moc_IMVideoCtrl.cpp release/moc_IMTcpSocket.cpp release/moc_IMUser.cpp release/moc_CalendarDialog.cpp release/moc_CustomCalendar.cpp release/moc_CustomComboBox.cpp release/moc_CustomLineEdit.cpp release/moc_IMChatWidget.cpp release/moc_IMClickLabel.cpp release/moc_IMDiscussionButton.cpp release/moc_IMDiscussionChatWidget.cpp release/moc_IMDiscussionInformationWidget.cpp release/moc_IMDiscussionListWidget.cpp release/moc_IMDiscussionMemberButton.cpp release/moc_IMDiscussionMemberListWidget.cpp release/moc_IMFileReceiverWidget.cpp release/moc_IMFileSenderWidget.cpp release/moc_IMFlockButton.cpp release/moc_IMFlockChatWidget.cpp release/moc_IMFlockInformationWidget.cpp release/moc_IMFlockListWidget.cpp release/moc_IMFlockMemberButton.cpp release/moc_IMFlockMemberListWidget.cpp release/moc_IMForgotPwdWidget.cpp release/moc_IMFriendButton.cpp release/moc_IMFriendListWidget.cpp release/moc_IMInformationWidget.cpp release/moc_IMInputTextEdit.cpp release/moc_IMLatestMessageListWidget.cpp release/moc_IMLinkButton.cpp release/moc_IMLinkDiscussionButton.cpp release/moc_IMLinkFlockButton.cpp release/moc_IMLinkFriendButton.cpp release/moc_IMLittleWidget.cpp release/moc_IMLocalMessageWidget.cpp release/moc_IMLoginWidget.cpp release/moc_IMMailButton.cpp release/moc_IMMailInformationWidget.cpp release/moc_IMMailInWidget.cpp release/moc_IMMailListWidget.cpp release/moc_IMMailOutWidget.cpp release/moc_IMMailWidget.cpp release/moc_IMMailWriteWidget.cpp release/moc_IMMainWidget.cpp release/moc_IMMessageManageWidget.cpp release/moc_IMMessageWidget.cpp release/moc_IMNetWorkMessageWidget.cpp release/moc_IMRegisterWidget.cpp release/moc_IMSearchListWidget.cpp release/moc_IMToolBox.cpp
release/moc_IMClientFileCtrl.cpp: control/IMClientFileCtrl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) control/IMClientFileCtrl.h -o release/moc_IMClientFileCtrl.cpp

release/moc_IMDatabaseCtrl.cpp: model/IMConstant.h \
		control/IMDatabaseCtrl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) control/IMDatabaseCtrl.h -o release/moc_IMDatabaseCtrl.cpp

release/moc_IMLoginCtrl.cpp: model/IMTcpSocket.h \
		model/IMConstant.h \
		control/IMLoginCtrl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) control/IMLoginCtrl.h -o release/moc_IMLoginCtrl.cpp

release/moc_IMMailCtrl.cpp: model/IMConstant.h \
		control/IMMailCtrl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) control/IMMailCtrl.h -o release/moc_IMMailCtrl.cpp

release/moc_IMMainCtrl.cpp: model/IMConstant.h \
		control/IMMainCtrl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) control/IMMainCtrl.h -o release/moc_IMMainCtrl.cpp

release/moc_IMRegisterCtrl.cpp: model/IMConstant.h \
		control/IMRegisterCtrl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) control/IMRegisterCtrl.h -o release/moc_IMRegisterCtrl.cpp

release/moc_IMVideoCtrl.cpp: control/IMVideoCtrl.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) control/IMVideoCtrl.h -o release/moc_IMVideoCtrl.cpp

release/moc_IMTcpSocket.cpp: model/IMConstant.h \
		model/IMTcpSocket.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) model/IMTcpSocket.h -o release/moc_IMTcpSocket.cpp

release/moc_IMUser.cpp: model/IMConstant.h \
		model/IMUser.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) model/IMUser.h -o release/moc_IMUser.cpp

release/moc_CalendarDialog.cpp: view/CustomLineEdit.h \
		view/CustomCalendar.h \
		view/CustomComboBox.h \
		view/CalendarDialog.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/CalendarDialog.h -o release/moc_CalendarDialog.cpp

release/moc_CustomCalendar.cpp: view/CustomCalendar.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/CustomCalendar.h -o release/moc_CustomCalendar.cpp

release/moc_CustomComboBox.cpp: view/CustomComboBox.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/CustomComboBox.h -o release/moc_CustomComboBox.cpp

release/moc_CustomLineEdit.cpp: view/CustomLineEdit.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/CustomLineEdit.h -o release/moc_CustomLineEdit.cpp

release/moc_IMChatWidget.cpp: model/IMConstant.h \
		view/IMChatWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMChatWidget.h -o release/moc_IMChatWidget.cpp

release/moc_IMClickLabel.cpp: view/IMClickLabel.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMClickLabel.h -o release/moc_IMClickLabel.cpp

release/moc_IMDiscussionButton.cpp: model/IMConstant.h \
		view/IMDiscussionButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMDiscussionButton.h -o release/moc_IMDiscussionButton.cpp

release/moc_IMDiscussionChatWidget.cpp: model/IMConstant.h \
		view/IMDiscussionChatWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMDiscussionChatWidget.h -o release/moc_IMDiscussionChatWidget.cpp

release/moc_IMDiscussionInformationWidget.cpp: model/IMConstant.h \
		view/IMDiscussionInformationWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMDiscussionInformationWidget.h -o release/moc_IMDiscussionInformationWidget.cpp

release/moc_IMDiscussionListWidget.cpp: view/IMDiscussionListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMDiscussionListWidget.h -o release/moc_IMDiscussionListWidget.cpp

release/moc_IMDiscussionMemberButton.cpp: model/IMConstant.h \
		view/IMDiscussionMemberButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMDiscussionMemberButton.h -o release/moc_IMDiscussionMemberButton.cpp

release/moc_IMDiscussionMemberListWidget.cpp: view/IMDiscussionMemberListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMDiscussionMemberListWidget.h -o release/moc_IMDiscussionMemberListWidget.cpp

release/moc_IMFileReceiverWidget.cpp: view/IMFileReceiverWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFileReceiverWidget.h -o release/moc_IMFileReceiverWidget.cpp

release/moc_IMFileSenderWidget.cpp: view/IMFileSenderWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFileSenderWidget.h -o release/moc_IMFileSenderWidget.cpp

release/moc_IMFlockButton.cpp: model/IMConstant.h \
		view/IMFlockButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFlockButton.h -o release/moc_IMFlockButton.cpp

release/moc_IMFlockChatWidget.cpp: model/IMConstant.h \
		view/IMFlockChatWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFlockChatWidget.h -o release/moc_IMFlockChatWidget.cpp

release/moc_IMFlockInformationWidget.cpp: model/IMConstant.h \
		view/IMFlockInformationWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFlockInformationWidget.h -o release/moc_IMFlockInformationWidget.cpp

release/moc_IMFlockListWidget.cpp: view/IMFlockListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFlockListWidget.h -o release/moc_IMFlockListWidget.cpp

release/moc_IMFlockMemberButton.cpp: model/IMConstant.h \
		view/IMFlockMemberButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFlockMemberButton.h -o release/moc_IMFlockMemberButton.cpp

release/moc_IMFlockMemberListWidget.cpp: view/IMFlockMemberListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFlockMemberListWidget.h -o release/moc_IMFlockMemberListWidget.cpp

release/moc_IMForgotPwdWidget.cpp: view/IMForgotPwdWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMForgotPwdWidget.h -o release/moc_IMForgotPwdWidget.cpp

release/moc_IMFriendButton.cpp: model/IMConstant.h \
		view/IMFriendButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFriendButton.h -o release/moc_IMFriendButton.cpp

release/moc_IMFriendListWidget.cpp: view/IMFriendListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMFriendListWidget.h -o release/moc_IMFriendListWidget.cpp

release/moc_IMInformationWidget.cpp: model/IMConstant.h \
		view/IMInformationWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMInformationWidget.h -o release/moc_IMInformationWidget.cpp

release/moc_IMInputTextEdit.cpp: view/IMInputTextEdit.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMInputTextEdit.h -o release/moc_IMInputTextEdit.cpp

release/moc_IMLatestMessageListWidget.cpp: view/IMLatestMessageListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMLatestMessageListWidget.h -o release/moc_IMLatestMessageListWidget.cpp

release/moc_IMLinkButton.cpp: model/IMConstant.h \
		view/IMLinkButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMLinkButton.h -o release/moc_IMLinkButton.cpp

release/moc_IMLinkDiscussionButton.cpp: view/IMLinkButton.h \
		model/IMConstant.h \
		view/IMLinkDiscussionButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMLinkDiscussionButton.h -o release/moc_IMLinkDiscussionButton.cpp

release/moc_IMLinkFlockButton.cpp: view/IMLinkButton.h \
		model/IMConstant.h \
		view/IMLinkFlockButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMLinkFlockButton.h -o release/moc_IMLinkFlockButton.cpp

release/moc_IMLinkFriendButton.cpp: view/IMLinkButton.h \
		model/IMConstant.h \
		view/IMLinkFriendButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMLinkFriendButton.h -o release/moc_IMLinkFriendButton.cpp

release/moc_IMLittleWidget.cpp: view/IMLittleWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMLittleWidget.h -o release/moc_IMLittleWidget.cpp

release/moc_IMLocalMessageWidget.cpp: view/IMMessageWidget.h \
		model/IMConstant.h \
		view/IMLocalMessageWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMLocalMessageWidget.h -o release/moc_IMLocalMessageWidget.cpp

release/moc_IMLoginWidget.cpp: view/IMLoginWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMLoginWidget.h -o release/moc_IMLoginWidget.cpp

release/moc_IMMailButton.cpp: model/IMConstant.h \
		view/IMMailButton.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMailButton.h -o release/moc_IMMailButton.cpp

release/moc_IMMailInformationWidget.cpp: model/IMConstant.h \
		view/IMMailInformationWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMailInformationWidget.h -o release/moc_IMMailInformationWidget.cpp

release/moc_IMMailInWidget.cpp: view/IMMailListWidget.h \
		view/IMMailInWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMailInWidget.h -o release/moc_IMMailInWidget.cpp

release/moc_IMMailListWidget.cpp: view/IMMailListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMailListWidget.h -o release/moc_IMMailListWidget.cpp

release/moc_IMMailOutWidget.cpp: view/IMMailListWidget.h \
		view/IMMailOutWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMailOutWidget.h -o release/moc_IMMailOutWidget.cpp

release/moc_IMMailWidget.cpp: model/IMConstant.h \
		view/IMMailWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMailWidget.h -o release/moc_IMMailWidget.cpp

release/moc_IMMailWriteWidget.cpp: model/IMConstant.h \
		view/IMMailWriteWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMailWriteWidget.h -o release/moc_IMMailWriteWidget.cpp

release/moc_IMMainWidget.cpp: model/IMConstant.h \
		control/IMDatabaseCtrl.h \
		view/IMMainWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMainWidget.h -o release/moc_IMMainWidget.cpp

release/moc_IMMessageManageWidget.cpp: model/IMConstant.h \
		view/IMMessageManageWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMessageManageWidget.h -o release/moc_IMMessageManageWidget.cpp

release/moc_IMMessageWidget.cpp: model/IMConstant.h \
		view/IMMessageWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMMessageWidget.h -o release/moc_IMMessageWidget.cpp

release/moc_IMNetWorkMessageWidget.cpp: view/IMMessageWidget.h \
		model/IMConstant.h \
		view/IMNetWorkMessageWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMNetWorkMessageWidget.h -o release/moc_IMNetWorkMessageWidget.cpp

release/moc_IMRegisterWidget.cpp: model/IMConstant.h \
		view/IMRegisterWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMRegisterWidget.h -o release/moc_IMRegisterWidget.cpp

release/moc_IMSearchListWidget.cpp: view/IMSearchListWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMSearchListWidget.h -o release/moc_IMSearchListWidget.cpp

release/moc_IMToolBox.cpp: view/IMToolBox.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) view/IMToolBox.h -o release/moc_IMToolBox.cpp

compiler_rcc_make_all: release/qrc_imgRes.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_imgRes.cpp
release/qrc_imgRes.cpp: resource/image/imgRes.qrc \
		resource/image/messageBox.png \
		resource/image/searchAdd.png \
		resource/image/upload_folder.png \
		resource/image/microphone.png \
		resource/image/folder.png \
		resource/image/mailRead.png \
		resource/image/download_folder.png \
		resource/image/mail.png \
		resource/image/exportAll.png \
		resource/image/color.png \
		resource/image/delete_folder.png \
		resource/image/camera.png \
		resource/image/add_folder.png \
		resource/image/file.png \
		resource/image/download_message.png \
		resource/image/picture.png \
		resource/image/plane.png \
		resource/image/download_file.png \
		resource/image/newMessage.png \
		resource/image/history.png \
		resource/image/deleteAll.png \
		resource/image/font_bold.png \
		resource/image/deleteDate.png \
		resource/image/attach.png \
		resource/image/delete_file.png \
		resource/image/config.png \
		resource/image/edit_file.png \
		resource/image/font.png \
		resource/image/mailUnRead.png \
		resource/image/import.png \
		resource/image/add_file.png \
		resource/image/deleteOne.png \
		resource/image/search.png \
		resource/image/addFlock.png \
		resource/image/exportOne.png \
		resource/image/noMessage.png \
		resource/image/font_italic.png \
		resource/image/discussion.png \
		resource/image/font_underline.png \
		resource/image/export.png \
		resource/image/clear.png \
		resource/image/add.png \
		resource/image/colour.png \
		resource/image/message.png \
		resource/image/addDiscussion.png \
		resource/image/importAll.png \
		resource/image/send_file.png \
		resource/image/flock.png \
		resource/image/addFriend.png \
		resource/image/space.png \
		resource/image/cancel.png
	/usr/bin/rcc -name imgRes resource/image/imgRes.qrc -o release/qrc_imgRes.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

release/main.o: main.cpp view/IMLoginWidget.h \
		view/IMInformationWidget.h \
		model/IMConstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/IMClientFileCtrl.o: control/IMClientFileCtrl.cpp control/IMClientFileCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMClientFileCtrl.o control/IMClientFileCtrl.cpp

release/IMClientMessageCtrl.o: control/IMClientMessageCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMClientMessageCtrl.o control/IMClientMessageCtrl.cpp

release/IMDatabaseCtrl.o: control/IMDatabaseCtrl.cpp control/IMDatabaseCtrl.h \
		model/IMConstant.h \
		control/IMClientFileCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMDatabaseCtrl.o control/IMDatabaseCtrl.cpp

release/IMLoginCtrl.o: control/IMLoginCtrl.cpp control/IMLoginCtrl.h \
		model/IMTcpSocket.h \
		model/IMConstant.h \
		model/IMEncryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMLoginCtrl.o control/IMLoginCtrl.cpp

release/IMMailCtrl.o: control/IMMailCtrl.cpp control/IMMailCtrl.h \
		model/IMConstant.h \
		model/IMTcpSocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMMailCtrl.o control/IMMailCtrl.cpp

release/IMRegisterCtrl.o: control/IMRegisterCtrl.cpp control/IMRegisterCtrl.h \
		model/IMConstant.h \
		model/IMTcpSocket.h \
		control/IMClientMessageCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMRegisterCtrl.o control/IMRegisterCtrl.cpp

release/IMVideoCtrl.o: control/IMVideoCtrl.cpp control/IMVideoCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMVideoCtrl.o control/IMVideoCtrl.cpp

release/IMEncryption.o: model/IMEncryption.cpp model/IMEncryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMEncryption.o model/IMEncryption.cpp

release/IMTcpSocket.o: model/IMTcpSocket.cpp model/IMTcpSocket.h \
		model/IMConstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMTcpSocket.o model/IMTcpSocket.cpp

release/IMUser.o: model/IMUser.cpp model/IMUser.h \
		model/IMConstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMUser.o model/IMUser.cpp

release/CalendarDialog.o: view/CalendarDialog.cpp view/CalendarDialog.h \
		view/CustomLineEdit.h \
		view/CustomCalendar.h \
		view/CustomComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CalendarDialog.o view/CalendarDialog.cpp

release/CustomCalendar.o: view/CustomCalendar.cpp view/CustomCalendar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CustomCalendar.o view/CustomCalendar.cpp

release/CustomComboBox.o: view/CustomComboBox.cpp view/CustomComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CustomComboBox.o view/CustomComboBox.cpp

release/CustomLineEdit.o: view/CustomLineEdit.cpp view/CustomLineEdit.h \
		view/CalendarDialog.h \
		view/CustomCalendar.h \
		view/CustomComboBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CustomLineEdit.o view/CustomLineEdit.cpp

release/IMChatWidget.o: view/IMChatWidget.cpp view/IMChatWidget.h \
		model/IMConstant.h \
		model/IMTcpSocket.h \
		view/IMInputTextEdit.h \
		view/IMClickLabel.h \
		view/IMFileSenderWidget.h \
		view/IMFileReceiverWidget.h \
		control/IMClientFileCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMChatWidget.o view/IMChatWidget.cpp

release/IMClickLabel.o: view/IMClickLabel.cpp view/IMClickLabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMClickLabel.o view/IMClickLabel.cpp

release/IMDiscussionButton.o: view/IMDiscussionButton.cpp view/IMDiscussionButton.h \
		model/IMConstant.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h \
		view/IMDiscussionChatWidget.h \
		control/IMMainCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMDiscussionButton.o view/IMDiscussionButton.cpp

release/IMDiscussionChatWidget.o: view/IMDiscussionChatWidget.cpp view/IMDiscussionChatWidget.h \
		model/IMConstant.h \
		model/IMTcpSocket.h \
		view/IMInputTextEdit.h \
		view/IMClickLabel.h \
		view/IMDiscussionMemberButton.h \
		view/IMDiscussionMemberListWidget.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h \
		control/IMClientFileCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMDiscussionChatWidget.o view/IMDiscussionChatWidget.cpp

release/IMDiscussionInformationWidget.o: view/IMDiscussionInformationWidget.cpp view/IMDiscussionInformationWidget.h \
		model/IMConstant.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMDiscussionInformationWidget.o view/IMDiscussionInformationWidget.cpp

release/IMDiscussionListWidget.o: view/IMDiscussionListWidget.cpp view/IMDiscussionListWidget.h \
		view/IMMainWidget.h \
		model/IMConstant.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMDiscussionListWidget.o view/IMDiscussionListWidget.cpp

release/IMDiscussionMemberButton.o: view/IMDiscussionMemberButton.cpp view/IMDiscussionMemberButton.h \
		model/IMConstant.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h \
		view/IMChatWidget.h \
		control/IMMainCtrl.h \
		view/IMDiscussionChatWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMDiscussionMemberButton.o view/IMDiscussionMemberButton.cpp

release/IMDiscussionMemberListWidget.o: view/IMDiscussionMemberListWidget.cpp view/IMDiscussionMemberListWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMDiscussionMemberListWidget.o view/IMDiscussionMemberListWidget.cpp

release/IMFileReceiverWidget.o: view/IMFileReceiverWidget.cpp view/IMFileReceiverWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMFileReceiverWidget.o view/IMFileReceiverWidget.cpp

release/IMFileSenderWidget.o: view/IMFileSenderWidget.cpp view/IMFileSenderWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMFileSenderWidget.o view/IMFileSenderWidget.cpp

release/IMFlockButton.o: view/IMFlockButton.cpp view/IMFlockButton.h \
		model/IMConstant.h \
		view/IMChatWidget.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h \
		view/IMFlockChatWidget.h \
		control/IMMainCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMFlockButton.o view/IMFlockButton.cpp

release/IMFlockChatWidget.o: view/IMFlockChatWidget.cpp view/IMFlockChatWidget.h \
		model/IMConstant.h \
		model/IMTcpSocket.h \
		view/IMInputTextEdit.h \
		view/IMClickLabel.h \
		view/IMFlockMemberButton.h \
		view/IMFlockMemberListWidget.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h \
		control/IMClientFileCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMFlockChatWidget.o view/IMFlockChatWidget.cpp

release/IMFlockInformationWidget.o: view/IMFlockInformationWidget.cpp view/IMFlockInformationWidget.h \
		model/IMConstant.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMFlockInformationWidget.o view/IMFlockInformationWidget.cpp

release/IMFlockListWidget.o: view/IMFlockListWidget.cpp view/IMFlockListWidget.h \
		view/IMMainWidget.h \
		model/IMConstant.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMFlockListWidget.o view/IMFlockListWidget.cpp

release/IMFlockMemberButton.o: view/IMFlockMemberButton.cpp view/IMFlockMemberButton.h \
		model/IMConstant.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h \
		view/IMChatWidget.h \
		control/IMMainCtrl.h \
		view/IMFlockChatWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMFlockMemberButton.o view/IMFlockMemberButton.cpp

release/IMFlockMemberListWidget.o: view/IMFlockMemberListWidget.cpp view/IMFlockMemberListWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMFlockMemberListWidget.o view/IMFlockMemberListWidget.cpp

release/IMForgotPwdWidget.o: view/IMForgotPwdWidget.cpp view/IMForgotPwdWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMForgotPwdWidget.o view/IMForgotPwdWidget.cpp

release/IMFriendButton.o: view/IMFriendButton.cpp view/IMFriendButton.h \
		model/IMConstant.h \
		view/IMChatWidget.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMFriendButton.o view/IMFriendButton.cpp

release/IMFriendListWidget.o: view/IMFriendListWidget.cpp view/IMFriendListWidget.h \
		view/IMMainWidget.h \
		model/IMConstant.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMFriendListWidget.o view/IMFriendListWidget.cpp

release/IMInformationWidget.o: view/IMInformationWidget.cpp view/IMInformationWidget.h \
		model/IMConstant.h \
		view/CustomLineEdit.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMInformationWidget.o view/IMInformationWidget.cpp

release/IMInputTextEdit.o: view/IMInputTextEdit.cpp view/IMInputTextEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMInputTextEdit.o view/IMInputTextEdit.cpp

release/IMLatestMessageListWidget.o: view/IMLatestMessageListWidget.cpp view/IMLatestMessageListWidget.h \
		view/IMMainWidget.h \
		model/IMConstant.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMLatestMessageListWidget.o view/IMLatestMessageListWidget.cpp

release/IMLinkButton.o: view/IMLinkButton.cpp view/IMLinkButton.h \
		model/IMConstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMLinkButton.o view/IMLinkButton.cpp

release/IMLinkDiscussionButton.o: view/IMLinkDiscussionButton.cpp view/IMLinkDiscussionButton.h \
		view/IMLinkButton.h \
		model/IMConstant.h \
		view/IMDiscussionButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMLinkDiscussionButton.o view/IMLinkDiscussionButton.cpp

release/IMLinkFlockButton.o: view/IMLinkFlockButton.cpp view/IMLinkFlockButton.h \
		view/IMLinkButton.h \
		model/IMConstant.h \
		view/IMFlockButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMLinkFlockButton.o view/IMLinkFlockButton.cpp

release/IMLinkFriendButton.o: view/IMLinkFriendButton.cpp view/IMLinkFriendButton.h \
		view/IMLinkButton.h \
		model/IMConstant.h \
		view/IMFriendButton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMLinkFriendButton.o view/IMLinkFriendButton.cpp

release/IMLittleWidget.o: view/IMLittleWidget.cpp view/IMLittleWidget.h \
		model/IMConstant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMLittleWidget.o view/IMLittleWidget.cpp

release/IMLocalMessageWidget.o: view/IMLocalMessageWidget.cpp view/IMLocalMessageWidget.h \
		view/IMMessageWidget.h \
		model/IMConstant.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h \
		view/CustomLineEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMLocalMessageWidget.o view/IMLocalMessageWidget.cpp

release/IMLoginWidget.o: view/IMLoginWidget.cpp view/IMLoginWidget.h \
		view/IMMainWidget.h \
		model/IMConstant.h \
		control/IMDatabaseCtrl.h \
		view/IMClickLabel.h \
		view/IMRegisterWidget.h \
		view/IMForgotPwdWidget.h \
		model/IMTcpSocket.h \
		control/IMClientFileCtrl.h \
		control/IMLoginCtrl.h \
		model/IMEncryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMLoginWidget.o view/IMLoginWidget.cpp

release/IMMailButton.o: view/IMMailButton.cpp view/IMMailButton.h \
		model/IMConstant.h \
		view/IMMailWidget.h \
		control/IMMailCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMMailButton.o view/IMMailButton.cpp

release/IMMailInformationWidget.o: view/IMMailInformationWidget.cpp view/IMMailInformationWidget.h \
		model/IMConstant.h \
		view/IMMailWidget.h \
		control/IMMailCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMMailInformationWidget.o view/IMMailInformationWidget.cpp

release/IMMailInWidget.o: view/IMMailInWidget.cpp view/IMMailInWidget.h \
		view/IMMailListWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMMailInWidget.o view/IMMailInWidget.cpp

release/IMMailListWidget.o: view/IMMailListWidget.cpp view/IMMailListWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMMailListWidget.o view/IMMailListWidget.cpp

release/IMMailOutWidget.o: view/IMMailOutWidget.cpp view/IMMailOutWidget.h \
		view/IMMailListWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMMailOutWidget.o view/IMMailOutWidget.cpp

release/IMMailWidget.o: view/IMMailWidget.cpp view/IMMailWidget.h \
		model/IMConstant.h \
		view/IMMailButton.h \
		view/IMMailInWidget.h \
		view/IMMailListWidget.h \
		view/IMMailOutWidget.h \
		view/IMMailWriteWidget.h \
		control/IMMailCtrl.h \
		view/IMMailInformationWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMMailWidget.o view/IMMailWidget.cpp

release/IMMailWriteWidget.o: view/IMMailWriteWidget.cpp view/IMMailWriteWidget.h \
		model/IMConstant.h \
		model/IMTcpSocket.h \
		control/IMMailCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMMailWriteWidget.o view/IMMailWriteWidget.cpp

release/IMMainWidget.o: view/IMMainWidget.cpp view/IMMainWidget.h \
		model/IMConstant.h \
		control/IMDatabaseCtrl.h \
		view/IMFriendListWidget.h \
		view/IMFlockListWidget.h \
		view/IMDiscussionListWidget.h \
		view/IMLatestMessageListWidget.h \
		view/IMToolBox.h \
		control/IMMainCtrl.h \
		model/IMUser.h \
		view/IMChatWidget.h \
		view/IMFriendButton.h \
		view/IMFlockButton.h \
		view/IMDiscussionButton.h \
		view/IMInformationWidget.h \
		view/IMClickLabel.h \
		view/IMFlockChatWidget.h \
		view/IMFlockInformationWidget.h \
		view/IMDiscussionChatWidget.h \
		view/IMDiscussionInformationWidget.h \
		view/IMMailWidget.h \
		view/IMMessageManageWidget.h \
		view/IMLinkButton.h \
		view/IMLinkFriendButton.h \
		view/IMLinkFlockButton.h \
		view/IMLinkDiscussionButton.h \
		view/IMSearchListWidget.h \
		model/IMEncryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMMainWidget.o view/IMMainWidget.cpp

release/IMMessageManageWidget.o: view/IMMessageManageWidget.cpp view/IMMessageManageWidget.h \
		model/IMConstant.h \
		view/IMLocalMessageWidget.h \
		view/IMMessageWidget.h \
		view/IMNetWorkMessageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMMessageManageWidget.o view/IMMessageManageWidget.cpp

release/IMMessageWidget.o: view/IMMessageWidget.cpp view/IMMessageWidget.h \
		model/IMConstant.h \
		view/CustomLineEdit.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMMessageWidget.o view/IMMessageWidget.cpp

release/IMNetWorkMessageWidget.o: view/IMNetWorkMessageWidget.cpp view/IMNetWorkMessageWidget.h \
		view/IMMessageWidget.h \
		model/IMConstant.h \
		view/CustomLineEdit.h \
		view/IMMainWidget.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMNetWorkMessageWidget.o view/IMNetWorkMessageWidget.cpp

release/IMRegisterWidget.o: view/IMRegisterWidget.cpp view/IMRegisterWidget.h \
		model/IMConstant.h \
		model/IMUser.h \
		control/IMRegisterCtrl.h \
		view/CustomLineEdit.h \
		model/IMEncryption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMRegisterWidget.o view/IMRegisterWidget.cpp

release/IMSearchListWidget.o: view/IMSearchListWidget.cpp view/IMSearchListWidget.h \
		view/IMMainWidget.h \
		model/IMConstant.h \
		control/IMDatabaseCtrl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMSearchListWidget.o view/IMSearchListWidget.cpp

release/IMToolBox.o: view/IMToolBox.cpp view/IMToolBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMToolBox.o view/IMToolBox.cpp

release/IMMainCtrl.o: control/IMMainCtrl.cpp control/IMMainCtrl.h \
		model/IMConstant.h \
		model/IMTcpSocket.h \
		view/IMLoginWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IMMainCtrl.o control/IMMainCtrl.cpp

release/moc_IMClientFileCtrl.o: release/moc_IMClientFileCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMClientFileCtrl.o release/moc_IMClientFileCtrl.cpp

release/moc_IMDatabaseCtrl.o: release/moc_IMDatabaseCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMDatabaseCtrl.o release/moc_IMDatabaseCtrl.cpp

release/moc_IMLoginCtrl.o: release/moc_IMLoginCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMLoginCtrl.o release/moc_IMLoginCtrl.cpp

release/moc_IMMailCtrl.o: release/moc_IMMailCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMMailCtrl.o release/moc_IMMailCtrl.cpp

release/moc_IMMainCtrl.o: release/moc_IMMainCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMMainCtrl.o release/moc_IMMainCtrl.cpp

release/moc_IMRegisterCtrl.o: release/moc_IMRegisterCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMRegisterCtrl.o release/moc_IMRegisterCtrl.cpp

release/moc_IMVideoCtrl.o: release/moc_IMVideoCtrl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMVideoCtrl.o release/moc_IMVideoCtrl.cpp

release/moc_IMTcpSocket.o: release/moc_IMTcpSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMTcpSocket.o release/moc_IMTcpSocket.cpp

release/moc_IMUser.o: release/moc_IMUser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMUser.o release/moc_IMUser.cpp

release/moc_CalendarDialog.o: release/moc_CalendarDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CalendarDialog.o release/moc_CalendarDialog.cpp

release/moc_CustomCalendar.o: release/moc_CustomCalendar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CustomCalendar.o release/moc_CustomCalendar.cpp

release/moc_CustomComboBox.o: release/moc_CustomComboBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CustomComboBox.o release/moc_CustomComboBox.cpp

release/moc_CustomLineEdit.o: release/moc_CustomLineEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CustomLineEdit.o release/moc_CustomLineEdit.cpp

release/moc_IMChatWidget.o: release/moc_IMChatWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMChatWidget.o release/moc_IMChatWidget.cpp

release/moc_IMClickLabel.o: release/moc_IMClickLabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMClickLabel.o release/moc_IMClickLabel.cpp

release/moc_IMDiscussionButton.o: release/moc_IMDiscussionButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMDiscussionButton.o release/moc_IMDiscussionButton.cpp

release/moc_IMDiscussionChatWidget.o: release/moc_IMDiscussionChatWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMDiscussionChatWidget.o release/moc_IMDiscussionChatWidget.cpp

release/moc_IMDiscussionInformationWidget.o: release/moc_IMDiscussionInformationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMDiscussionInformationWidget.o release/moc_IMDiscussionInformationWidget.cpp

release/moc_IMDiscussionListWidget.o: release/moc_IMDiscussionListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMDiscussionListWidget.o release/moc_IMDiscussionListWidget.cpp

release/moc_IMDiscussionMemberButton.o: release/moc_IMDiscussionMemberButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMDiscussionMemberButton.o release/moc_IMDiscussionMemberButton.cpp

release/moc_IMDiscussionMemberListWidget.o: release/moc_IMDiscussionMemberListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMDiscussionMemberListWidget.o release/moc_IMDiscussionMemberListWidget.cpp

release/moc_IMFileReceiverWidget.o: release/moc_IMFileReceiverWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMFileReceiverWidget.o release/moc_IMFileReceiverWidget.cpp

release/moc_IMFileSenderWidget.o: release/moc_IMFileSenderWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMFileSenderWidget.o release/moc_IMFileSenderWidget.cpp

release/moc_IMFlockButton.o: release/moc_IMFlockButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMFlockButton.o release/moc_IMFlockButton.cpp

release/moc_IMFlockChatWidget.o: release/moc_IMFlockChatWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMFlockChatWidget.o release/moc_IMFlockChatWidget.cpp

release/moc_IMFlockInformationWidget.o: release/moc_IMFlockInformationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMFlockInformationWidget.o release/moc_IMFlockInformationWidget.cpp

release/moc_IMFlockListWidget.o: release/moc_IMFlockListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMFlockListWidget.o release/moc_IMFlockListWidget.cpp

release/moc_IMFlockMemberButton.o: release/moc_IMFlockMemberButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMFlockMemberButton.o release/moc_IMFlockMemberButton.cpp

release/moc_IMFlockMemberListWidget.o: release/moc_IMFlockMemberListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMFlockMemberListWidget.o release/moc_IMFlockMemberListWidget.cpp

release/moc_IMForgotPwdWidget.o: release/moc_IMForgotPwdWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMForgotPwdWidget.o release/moc_IMForgotPwdWidget.cpp

release/moc_IMFriendButton.o: release/moc_IMFriendButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMFriendButton.o release/moc_IMFriendButton.cpp

release/moc_IMFriendListWidget.o: release/moc_IMFriendListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMFriendListWidget.o release/moc_IMFriendListWidget.cpp

release/moc_IMInformationWidget.o: release/moc_IMInformationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMInformationWidget.o release/moc_IMInformationWidget.cpp

release/moc_IMInputTextEdit.o: release/moc_IMInputTextEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMInputTextEdit.o release/moc_IMInputTextEdit.cpp

release/moc_IMLatestMessageListWidget.o: release/moc_IMLatestMessageListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMLatestMessageListWidget.o release/moc_IMLatestMessageListWidget.cpp

release/moc_IMLinkButton.o: release/moc_IMLinkButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMLinkButton.o release/moc_IMLinkButton.cpp

release/moc_IMLinkDiscussionButton.o: release/moc_IMLinkDiscussionButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMLinkDiscussionButton.o release/moc_IMLinkDiscussionButton.cpp

release/moc_IMLinkFlockButton.o: release/moc_IMLinkFlockButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMLinkFlockButton.o release/moc_IMLinkFlockButton.cpp

release/moc_IMLinkFriendButton.o: release/moc_IMLinkFriendButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMLinkFriendButton.o release/moc_IMLinkFriendButton.cpp

release/moc_IMLittleWidget.o: release/moc_IMLittleWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMLittleWidget.o release/moc_IMLittleWidget.cpp

release/moc_IMLocalMessageWidget.o: release/moc_IMLocalMessageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMLocalMessageWidget.o release/moc_IMLocalMessageWidget.cpp

release/moc_IMLoginWidget.o: release/moc_IMLoginWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMLoginWidget.o release/moc_IMLoginWidget.cpp

release/moc_IMMailButton.o: release/moc_IMMailButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMMailButton.o release/moc_IMMailButton.cpp

release/moc_IMMailInformationWidget.o: release/moc_IMMailInformationWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMMailInformationWidget.o release/moc_IMMailInformationWidget.cpp

release/moc_IMMailInWidget.o: release/moc_IMMailInWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMMailInWidget.o release/moc_IMMailInWidget.cpp

release/moc_IMMailListWidget.o: release/moc_IMMailListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMMailListWidget.o release/moc_IMMailListWidget.cpp

release/moc_IMMailOutWidget.o: release/moc_IMMailOutWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMMailOutWidget.o release/moc_IMMailOutWidget.cpp

release/moc_IMMailWidget.o: release/moc_IMMailWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMMailWidget.o release/moc_IMMailWidget.cpp

release/moc_IMMailWriteWidget.o: release/moc_IMMailWriteWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMMailWriteWidget.o release/moc_IMMailWriteWidget.cpp

release/moc_IMMainWidget.o: release/moc_IMMainWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMMainWidget.o release/moc_IMMainWidget.cpp

release/moc_IMMessageManageWidget.o: release/moc_IMMessageManageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMMessageManageWidget.o release/moc_IMMessageManageWidget.cpp

release/moc_IMMessageWidget.o: release/moc_IMMessageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMMessageWidget.o release/moc_IMMessageWidget.cpp

release/moc_IMNetWorkMessageWidget.o: release/moc_IMNetWorkMessageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMNetWorkMessageWidget.o release/moc_IMNetWorkMessageWidget.cpp

release/moc_IMRegisterWidget.o: release/moc_IMRegisterWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMRegisterWidget.o release/moc_IMRegisterWidget.cpp

release/moc_IMSearchListWidget.o: release/moc_IMSearchListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMSearchListWidget.o release/moc_IMSearchListWidget.cpp

release/moc_IMToolBox.o: release/moc_IMToolBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IMToolBox.o release/moc_IMToolBox.cpp

release/qrc_imgRes.o: release/qrc_imgRes.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_imgRes.o release/qrc_imgRes.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

